/**
 * Generated from https://github.com/spellcheck-ko/korean-dict-nikl @ 9c4358d64b3058cca55162a2b9416161884c0a92.
 * Extracted from stdict study notes that explicitly describe 표준어/비표준어 relations.
 */

export type StandardWordDictionaryEntry = {
  note: string;
  suggestions: string[];
};

export const STANDARD_WORD_DICTIONARY_SOURCE = {
  repoUrl: "https://github.com/spellcheck-ko/korean-dict-nikl",
  commit: "9c4358d64b3058cca55162a2b9416161884c0a92",
  entryCount: 548,
} as const;

export const STANDARD_WORD_DICTIONARY: Record<string, StandardWordDictionaryEntry> = 
{
  "ㄹ래야": {
    "note": "‘-려야’가 표준어이고 ‘-ㄹ려야’, ‘-ㄹ래야’는 비표준어다.",
    "suggestions": [
      "려야"
    ]
  },
  "ㄹ랴고": {
    "note": "‘-ㄹ랴고’, ‘-ㄹ려고’는 비표준어이고 ‘-려고’가 표준어이다.",
    "suggestions": [
      "려고"
    ]
  },
  "ㄹ려고": {
    "note": "‘-려고’가 표준어이고 ‘-ㄹ려고’, ‘-ㄹ라고’는 비표준어이다.",
    "suggestions": [
      "려고"
    ]
  },
  "ㄹ려야": {
    "note": "‘-려야’가 표준어이고 ‘-ㄹ려야’, ‘-ㄹ래야’는 비표준어다.",
    "suggestions": [
      "려야"
    ]
  },
  "가귀뜨기": {
    "note": "‘가귀대기’가 표준어이고 ‘가귀뜨기’는 비표준어이다.",
    "suggestions": [
      "가귀대기"
    ]
  },
  "가랑나무": {
    "note": "‘떡갈나무’가 표준어이고 ‘가랑나무’는 비표준어이다.",
    "suggestions": [
      "떡갈나무"
    ]
  },
  "가랑무우": {
    "note": "‘가랑무’가 표준어이고 ‘가랑무우’는 비표준어이다.",
    "suggestions": [
      "가랑무"
    ]
  },
  "가리워지다": {
    "note": "‘가리워지다’는 ‘가리다’의 비표준어인 ‘가리우다’에 ‘-어지다’가 결합한 말이므로 잘못이다.",
    "suggestions": [
      "가리어지다"
    ]
  },
  "가스라기": {
    "note": "‘가스라기’, ‘가스랑이’는 비표준어이고 ‘가시랭이’가 표준어이다.",
    "suggestions": [
      "가시랭이"
    ]
  },
  "가스랑이": {
    "note": "‘가스라기’, ‘가스랑이’는 비표준어이고 ‘가시랭이’가 표준어이다.",
    "suggestions": [
      "가시랭이"
    ]
  },
  "가을카리": {
    "note": "‘가을갈이’가 표준어이고 ‘가을카리’는 비표준어이다.",
    "suggestions": [
      "가을갈이"
    ]
  },
  "간판쟁이": {
    "note": "‘간판장이’가 표준어이고 ‘간판쟁이’는 비표준어이다.",
    "suggestions": [
      "간판장이"
    ]
  },
  "갈범": {
    "note": "‘갈범’은 비표준어이고 ‘칡범’이 표준어이다.",
    "suggestions": [
      "칡범"
    ]
  },
  "값높다": {
    "note": "‘값비싸다’와 ‘금높다’는 모두 표준어이다.",
    "suggestions": [
      "값비싸다",
      "금높다"
    ]
  },
  "갓무우": {
    "note": "‘갓무’가 표준어이고 ‘갓무우’는 비표준어이다.",
    "suggestions": [
      "갓무"
    ]
  },
  "강남콩": {
    "note": "‘강남콩’은 비표준어이고 ‘강낭콩’이 표준어이다.",
    "suggestions": [
      "강낭콩"
    ]
  },
  "강팍하다": {
    "note": "‘강퍅하다’가 표준어이고 ‘강팍하다’는 비표준어이다.",
    "suggestions": [
      "강퍅하다"
    ]
  },
  "개다리밥상": {
    "note": "‘개다리밥상’은 비표준어이고 ‘개다리소반’이 표준어이다.",
    "suggestions": [
      "개다리소반"
    ]
  },
  "개소리괴소문": {
    "note": "‘개소리괴소리’가 표준어이고 ‘개소리괴소문’은 비표준어이다.",
    "suggestions": [
      "개소리괴소리"
    ]
  },
  "거둥그리다": {
    "note": "‘거둥그리다’는 비표준어이고 ‘거든그리다’가 표준어이다.",
    "suggestions": [
      "거든그리다"
    ]
  },
  "거시키": {
    "note": "‘거시기’가 표준어이고 ‘거시키’는 비표준어이다.",
    "suggestions": [
      "거시기"
    ]
  },
  "건빨래": {
    "note": "‘건빨래’는 비표준어이고 ’마른빨래’가 표준어이다.",
    "suggestions": [
      "마른빨래"
    ]
  },
  "검동이": {
    "note": "‘검둥이’가 표준어이고 ‘검동이’는 비표준어이다.",
    "suggestions": [
      "검둥이"
    ]
  },
  "게꼬리": {
    "note": "‘게꼬리’는 비표준어이고 ‘게꽁지’가 표준어이다.",
    "suggestions": [
      "게꽁지"
    ]
  },
  "게시리": {
    "note": "‘-게끔’이 표준어이고 ‘-게시리’는 비표준어이다.",
    "suggestions": [
      "게끔"
    ]
  },
  "겸두겸두": {
    "note": "‘겸두겸두’, ‘겸지겸지는 비표준어이고 ‘겸사겸사’가 표준어이다.",
    "suggestions": [
      "겸사겸사"
    ]
  },
  "겸지겸지": {
    "note": "‘겸사겸사’가 표준어이고 ‘겸두겸두’, ‘겸지겸지’는 비표준어이다.",
    "suggestions": [
      "겸사겸사"
    ]
  },
  "경없다": {
    "note": "‘경없다’는 비표준어이고 ‘경황없다’가 표준어이다.",
    "suggestions": [
      "경황없다"
    ]
  },
  "경인귀": {
    "note": "‘경인구’가 표준어이고 ‘경인귀’는 비표준어이다.",
    "suggestions": [
      "경인구"
    ]
  },
  "곁땀내": {
    "note": "‘곁땀내’는 비표준어이고 ‘암내’가 표준어이다.",
    "suggestions": [
      "암내"
    ]
  },
  "계오다": {
    "note": "‘계오다’는 비표준어이고 ‘지다’가 표준어이다.",
    "suggestions": [
      "지다"
    ]
  },
  "고기칸": {
    "note": "‘고깃간’이 표준어이고 ‘고기칸’은 비표준어이다.",
    "suggestions": [
      "고깃간"
    ]
  },
  "고랑쇠": {
    "note": "‘고랑쇠’는 비표준어이고 ‘쇠고랑’이 표준어이다.",
    "suggestions": [
      "쇠고랑"
    ]
  },
  "골목자기": {
    "note": "‘골목자기’는 비표준어이고 ‘골목쟁이’가 표준어이다.",
    "suggestions": [
      "골목쟁이"
    ]
  },
  "골목장이": {
    "note": "‘골목쟁이’가 표준어고 ‘골목장이’는 비표준어이다.",
    "suggestions": [
      "골목쟁이"
    ]
  },
  "골집": {
    "note": "‘골집’은 비표준어이고 ‘순대’가 표준어이다.",
    "suggestions": [
      "순대"
    ]
  },
  "곰살곱다": {
    "note": "‘곰살갑다’가 표준어이고 ‘곰살곱다’는 비표준어이다.",
    "suggestions": [
      "곰살갑다"
    ]
  },
  "곱수머리": {
    "note": "‘곱수머리’는 비표준어이고 ‘곱슬머리’가 표준어이다.",
    "suggestions": [
      "곱슬머리"
    ]
  },
  "곱추": {
    "note": "‘꼽추’가 표준어이고 ‘곱추’는 비표준어이다.",
    "suggestions": [
      "꼽추"
    ]
  },
  "공골차다": {
    "note": "‘공골차다’는 비표준어이고 ‘옹골차다’가 표준어이다.",
    "suggestions": [
      "옹골차다"
    ]
  },
  "광우리": {
    "note": "‘광우리’는 비표준어이고 ‘광주리’가 표준어이다.",
    "suggestions": [
      "광주리"
    ]
  },
  "괘와": {
    "note": "‘너새’가 표준어이고 ‘괘와’와 ‘동기와’는 비표준어이다.",
    "suggestions": [
      "너새"
    ]
  },
  "괴임": {
    "note": "‘고임’과 ‘굄’은 모두 표준어이다.",
    "suggestions": [
      "굄"
    ]
  },
  "괴임새": {
    "note": "‘고임새’와 ‘굄새’는 모두 표준어이다.",
    "suggestions": [
      "고임새",
      "굄새"
    ]
  },
  "괴팩하다": {
    "note": "‘괴팍하다’가 표준어이고 ‘괴퍅하다’, ‘괴팩하다’는 비표준어이다.",
    "suggestions": [
      "괴팍하다"
    ]
  },
  "괴퍅하다": {
    "note": "‘괴팍하다’가 표준어이고 ‘괴퍅하다’, ‘괴팩하다’는 비표준어이다.",
    "suggestions": [
      "괴팍하다"
    ]
  },
  "구글": {
    "note": "‘구글’은 비표준어이고 ‘귀글’이 표준어이다.",
    "suggestions": [
      "귀글"
    ]
  },
  "구두쟁이": {
    "note": "‘구두장이’가 표준어이고 ‘구두쟁이’는 비표준어이다.",
    "suggestions": [
      "구두장이"
    ]
  },
  "구들고래": {
    "note": "‘구들고래’는 비표준어이고 ‘방고래’가 표준어이다.",
    "suggestions": [
      "방고래"
    ]
  },
  "구슬사탕": {
    "note": "‘구슬사탕’은 비표준어이고 ‘알사탕’이 표준어이다.",
    "suggestions": [
      "알사탕"
    ]
  },
  "구워박다": {
    "note": "‘구어박다’가 표준어이고 ‘구워박다’는 비표준어이다.",
    "suggestions": [
      "구어박다"
    ]
  },
  "구젓": {
    "note": "‘구젓’은 비표준어이고 ‘굴젓’이 표준어이다.",
    "suggestions": [
      "굴젓"
    ]
  },
  "군용어음": {
    "note": "‘군표’가 표준어이고 ‘군용어음’은 비표준어이다.",
    "suggestions": [
      "군표"
    ]
  },
  "궁떨다": {
    "note": "‘궁떨다’는 비표준어이고 ‘궁상떨다’가 표준어이다.",
    "suggestions": [
      "궁상떨다"
    ]
  },
  "귀개": {
    "note": "‘귀개’는 비표준어이고 ‘귀이개’가 표준어이다.",
    "suggestions": [
      "귀이개"
    ]
  },
  "귀동이": {
    "note": "‘귀둥이’가 표준어이고 ‘귀동이’는 비표준어이다.",
    "suggestions": [
      "귀둥이"
    ]
  },
  "귀에지": {
    "note": "‘귀에지’는 비표준어이고 ‘귀지’가 표준어이다.",
    "suggestions": [
      "귀지"
    ]
  },
  "귀엣고리": {
    "note": "‘귀고리’가 표준어이고 ‘귀엣고리’는 비표준어이다.",
    "suggestions": [
      "귀고리"
    ]
  },
  "귀염동이": {
    "note": "‘귀염둥이’가 표준어이고 ‘귀염동이’는 비표준어이다.",
    "suggestions": [
      "귀염둥이"
    ]
  },
  "귀작": {
    "note": "‘구작’이 표준어이고 ‘귀작’은 비표준어이다.",
    "suggestions": [
      "구작"
    ]
  },
  "귀절": {
    "note": "‘구절’이 표준어이고 ‘귀절’은 비표준어이다.",
    "suggestions": [
      "구절"
    ]
  },
  "귀중안": {
    "note": "‘구중안’이 표준어이고 ‘귀중안’은 비표준어이다.",
    "suggestions": [
      "구중안"
    ]
  },
  "귀치않다": {
    "note": "‘귀찮다’가 표준어이고 ‘귀치않다’는 비표준어이다.",
    "suggestions": [
      "귀찮다"
    ]
  },
  "귀통이": {
    "note": "‘귀퉁이’가 표준어이고 ‘귀통이’는 비표준어이다.",
    "suggestions": [
      "귀퉁이"
    ]
  },
  "귀틤": {
    "note": "‘귀틤’은 비표준어이고 ‘귀띔’이 표준어이다.",
    "suggestions": [
      "귀띔"
    ]
  },
  "귓머리": {
    "note": "‘귀밑머리’가 표준어이고 ‘귓머리’는 비표준어이다.",
    "suggestions": [
      "귀밑머리"
    ]
  },
  "그여코": {
    "note": "‘기어코’가 표준어이고 ‘그여코’는 비표준어이다.",
    "suggestions": [
      "기어코"
    ]
  },
  "근두박질": {
    "note": "‘곤두박질’이 표준어이고 ‘근두박질’은 비표준어이다.",
    "suggestions": [
      "곤두박질"
    ]
  },
  "글구": {
    "note": "‘글구’는 비표준어이고 ‘글귀’가 표준어이다.",
    "suggestions": [
      "글귀"
    ]
  },
  "기귀": {
    "note": "‘기구’가 표준어이고 ‘기귀’는 비표준어이다.",
    "suggestions": [
      "기구"
    ]
  },
  "기지랑물": {
    "note": "‘기지랑물’은 비표준어이고 ‘지지랑물’이 표준어이다.",
    "suggestions": [
      "지지랑물"
    ]
  },
  "까닭스럽다": {
    "note": "‘까다롭다’가 표준어이고 ‘까닭스럽다’는 비표준어이다.",
    "suggestions": [
      "까다롭다"
    ]
  },
  "까땍하면": {
    "note": "‘까딱하면’이 표준어이고 ‘까땍하면’은 비표준어이다.",
    "suggestions": [
      "까딱하면"
    ]
  },
  "까무느다": {
    "note": "‘까무느다’는 비표준어이고 ‘까뭉개다’가 표준어이다.",
    "suggestions": [
      "까뭉개다"
    ]
  },
  "까장": {
    "note": "‘기껏’이 표준어이고 ‘까장’은 비표준어이다.",
    "suggestions": [
      "기껏"
    ]
  },
  "까치다리": {
    "note": "‘까치다리’는 비표준어이고 ‘까치발’이 표준어이다.",
    "suggestions": [
      "까치발"
    ]
  },
  "깡쫑깡쫑": {
    "note": "‘깡쫑깡쫑’은 비표준어이고 ‘깡쭝깡쭝’이 표준어이다.",
    "suggestions": [
      "깡쭝깡쭝"
    ]
  },
  "깡총깡총": {
    "note": "‘깡총깡총’은 비표준어이고 ‘깡충깡충’이 표준어이다.",
    "suggestions": [
      "깡충깡충"
    ]
  },
  "깡충하다": {
    "note": "‘깡총하다’가 표준어이고 ‘깡충하다’는 비표준어이다.",
    "suggestions": [
      "깡총하다"
    ]
  },
  "깨바심": {
    "note": "‘깨고물’이 표준어이고 ‘깨바심’, ‘깨보숭이’는 비표준어이다.",
    "suggestions": [
      "깨고물"
    ]
  },
  "꺽꺽푸드득": {
    "note": "‘꺽꺽푸드덕’이 표준어이고 ‘꺽꺽푸드득’은 비표준어이다.",
    "suggestions": [
      "꺽꺽푸드덕"
    ]
  },
  "꼬마동이": {
    "note": "‘꼬마동이’는 비표준어이고 ‘꼬마둥이’가 표준어이다.",
    "suggestions": [
      "꼬마둥이"
    ]
  },
  "꼬창이": {
    "note": "‘꼬창이’는 비표준어이고 ‘꼬챙이’가 표준어이다.",
    "suggestions": [
      "꼬챙이"
    ]
  },
  "꼭둑각시": {
    "note": "‘꼭두각시’가 표준어이고 ‘꼭둑각시’는 비표준어이다.",
    "suggestions": [
      "꼭두각시"
    ]
  },
  "꼭둑각시놀음": {
    "note": "‘꼭두각시놀음’이 표준어이고 ‘꼭둑각시놀음’은 비표준어이다.",
    "suggestions": [
      "꼭두각시놀음"
    ]
  },
  "꽁추": {
    "note": "‘꽁초’가 표준어이고 ‘꽁추’는 비표준어이다.",
    "suggestions": [
      "꽁초"
    ]
  },
  "꽃다대": {
    "note": "‘꽃받침’이 표준어이고 ‘꽃다대’, ‘꽃받기’, ‘꽃잔’, ‘꽃턱’은 비표준어이다.",
    "suggestions": [
      "꽃받침"
    ]
  },
  "꽃잔": {
    "note": "‘꽃받침’이 표준어이고 ‘꽃다대’, ‘꽃받기’, ‘꽃잔’, ‘꽃턱’은 비표준어이다.",
    "suggestions": [
      "꽃받침"
    ]
  },
  "꽃턱": {
    "note": "‘꽃받침’이 표준어이고 ‘꽃다대’, ‘꽃받기’, ‘꽃잔’, ‘꽃턱’은 비표준어이다.",
    "suggestions": [
      "꽃받침"
    ]
  },
  "꾀바리": {
    "note": "‘꾀보’가 표준어이고 ‘꾀바리’는 비표준어이다.",
    "suggestions": [
      "꾀보"
    ]
  },
  "꾀장이": {
    "note": "‘꾀장이’는 비표준어이고 ‘꾀쟁이’가 표준어이다.",
    "suggestions": [
      "꾀쟁이"
    ]
  },
  "끄나불": {
    "note": "‘끄나불’은 비표준어이고 ‘끄나풀’이 표준어이다.",
    "suggestions": [
      "끄나풀"
    ]
  },
  "끝귀": {
    "note": "‘끝구’가 표준어이고 ‘끝귀’는 비표준어이다.",
    "suggestions": [
      "끝구"
    ]
  },
  "낄룩": {
    "note": "‘끼룩’이 표준어이고 ‘낄룩’은 비표준어이다.",
    "suggestions": [
      "끼룩"
    ]
  },
  "낌": {
    "note": "‘낌’은 비표준어이고 ‘낌새’가 표준어이다.",
    "suggestions": [
      "낌새"
    ]
  },
  "나무래다": {
    "note": "‘나무라다’가 표준어이고 ‘나무래다’는 비표준어이다.",
    "suggestions": [
      "나무라다"
    ]
  },
  "나발꽃": {
    "note": "‘나발꽃’은 비표준어이고 ‘나팔꽃’이 표준어이다.",
    "suggestions": [
      "나팔꽃"
    ]
  },
  "나부라기": {
    "note": "‘나부랭이’와 ‘너부렁이’는 모두 표준어이다.",
    "suggestions": [
      "나부랭이",
      "너부렁이"
    ]
  },
  "나색": {
    "note": "‘나색’은 비표준어이고 ‘내색’이 표준어이다.",
    "suggestions": [
      "내색"
    ]
  },
  "나이박이": {
    "note": "‘나이배기’가 표준어이고 ‘나이박이’는 비표준어이다. ‘나이배기’는 ‘무엇이 들어 있거나 차 있음’의 뜻을 더하는 접미사 ‘-배기’가 결합한 것이므로 ‘나이박이’로 쓰지 않는다.",
    "suggestions": [
      "나이배기"
    ]
  },
  "낙귀": {
    "note": "‘낙구’가 표준어이고 ‘낙귀’는 비표준어이다.",
    "suggestions": [
      "낙구"
    ]
  },
  "낙치다": {
    "note": "‘낙인찍다’가 표준어이고 ‘낙하다’, ‘낙치다’는 비표준어이다.",
    "suggestions": [
      "낙인찍다"
    ]
  },
  "난귀": {
    "note": "‘난구’가 표준어이고 ‘난귀’는 비표준어이다.",
    "suggestions": [
      "난구"
    ]
  },
  "난봉장이": {
    "note": "‘난봉장이’는 비표준어이고 ‘난봉쟁이’가 표준어이다.",
    "suggestions": [
      "난봉쟁이"
    ]
  },
  "낫우다": {
    "note": "‘낫우다’는 비표준어이고 ‘고치다’가 표준어이다.",
    "suggestions": [
      "고치다"
    ]
  },
  "내흉": {
    "note": "‘내숭’이 표준어이고 ‘내흉’은 비표준어이다.",
    "suggestions": [
      "내숭"
    ]
  },
  "냉꾼": {
    "note": "‘내왕꾼’이 표준어이고 ‘냉꾼’은 비표준어이다.",
    "suggestions": [
      "내왕꾼"
    ]
  },
  "너벅지": {
    "note": "‘너벅지’는 비표준어이고 ‘자배기’가 표준어이다.",
    "suggestions": [
      "자배기"
    ]
  },
  "너부렝이": {
    "note": "‘너부렝이’는 비표준어이고 ‘너부렁이’가 표준어이다.",
    "suggestions": [
      "너부렁이"
    ]
  },
  "널판지": {
    "note": "‘널빤지’가 표준어이고 ‘널판지’는 비표준어이다.",
    "suggestions": [
      "널빤지"
    ]
  },
  "네째": {
    "note": "‘네째’는 비표준어이고 ‘넷째’가 표준어이다.",
    "suggestions": [
      "넷째"
    ]
  },
  "녁": {
    "note": "‘녁’은 비표준어이고 ‘녘’이 표준어이다.",
    "suggestions": [
      "녘"
    ]
  },
  "노닥다리": {
    "note": "‘노닥다리’는 비표준어이고 ‘늙다리’가 표준어이다.",
    "suggestions": [
      "늙다리"
    ]
  },
  "노란묵": {
    "note": "‘노란묵’은 비표준어이고 ‘노랑묵’이 표준어이다.",
    "suggestions": [
      "노랑묵"
    ]
  },
  "녹히다": {
    "note": "‘녹이다’가 표준어이고 ‘녹히다’, ‘뇌기다’는 비표준어이다.",
    "suggestions": [
      "녹이다"
    ]
  },
  "놋갓쟁이": {
    "note": "‘놋갓장이’가 표준어이고 ‘놋갓쟁이’는 비표준어이다.",
    "suggestions": [
      "놋갓장이"
    ]
  },
  "농꾼": {
    "note": "‘농군’이 표준어이고 ‘농꾼’은 비표준어이다.",
    "suggestions": [
      "농군"
    ]
  },
  "높은밥": {
    "note": "‘고봉밥’이 표준어이고 ‘높은밥’은 비표준어이다.",
    "suggestions": [
      "고봉밥"
    ]
  },
  "뇌기다": {
    "note": "‘녹이다’가 표준어이고 ‘녹히다’, ‘뇌기다’는 비표준어이다.",
    "suggestions": [
      "녹이다"
    ]
  },
  "뉘연히": {
    "note": "‘뉘연히’는 비표준어이고 ‘버젓이’가 표준어이다.",
    "suggestions": [
      "버젓이"
    ]
  },
  "늘상": {
    "note": "‘느루’, ‘늘상’은 비표준어이고 ‘늘’이 표준어이다.",
    "suggestions": [
      "늘"
    ]
  },
  "늦동이": {
    "note": "‘늦동이’는 비표준어이고 ‘늦둥이’가 표준어이다.",
    "suggestions": [
      "늦둥이"
    ]
  },
  "다닫다": {
    "note": "‘다다르다’가 표준어이고 ‘다닫다’는 비표준어이다.",
    "suggestions": [
      "다다르다"
    ]
  },
  "다시마자반": {
    "note": "‘다시마자반’은 비표준어이고 ‘부각’이 표준어이다.",
    "suggestions": [
      "부각"
    ]
  },
  "단명귀": {
    "note": "‘단명구’가 표준어이고 ‘단명귀’는 비표준어이다.",
    "suggestions": [
      "단명구"
    ]
  },
  "단청쟁이": {
    "note": "‘단청장이’가 표준어이고 ‘단청쟁이’는 비표준어이다.",
    "suggestions": [
      "단청장이"
    ]
  },
  "담배꽁추": {
    "note": "‘담배꼬투리’, ‘담배꽁치’, ‘담배꽁추’는 비표준어이고 ‘담배꽁초’가 표준어이다.",
    "suggestions": [
      "담배꽁초"
    ]
  },
  "담배꽁치": {
    "note": "‘담배꼬투리’, ‘담배꽁치’, ‘담배꽁추’는 비표준어이고 ‘담배꽁초’가 표준어이다.",
    "suggestions": [
      "담배꽁초"
    ]
  },
  "대귀법": {
    "note": "‘대구법’이 표준어이고 ‘대귀법’은 비표준어이다.",
    "suggestions": [
      "대구법"
    ]
  },
  "대릿골독": {
    "note": "‘대릿골독’은 비표준어이고 ‘다릿골독’이 표준어이다.",
    "suggestions": [
      "다릿골독"
    ]
  },
  "대접문": {
    "note": "‘대접무늬’가 표준어이고 ‘대접문’은 비표준어이다.",
    "suggestions": [
      "대접무늬"
    ]
  },
  "더뿌룩하다": {
    "note": "‘더부룩하다’가 표준어이고 ‘더뿌룩하다’, ‘듬뿌룩하다’는 비표준어이다.",
    "suggestions": [
      "더부룩하다"
    ]
  },
  "덧구두": {
    "note": "‘덧구두’는 비표준어이고 ‘덧신’이 표준어이다.",
    "suggestions": [
      "덧신"
    ]
  },
  "덩쿨": {
    "note": "‘넝쿨’과 ‘덩굴’은 모두 표준어이다.",
    "suggestions": [
      "덩굴"
    ]
  },
  "도르래미": {
    "note": "‘도르래’가 표준어이고 ‘도르래미’는 비표준어이다.",
    "suggestions": [
      "도르래"
    ]
  },
  "돌미력": {
    "note": "‘돌미륵’이 표준어이고 ‘돌미력’은 비표준어이다.",
    "suggestions": [
      "돌미륵"
    ]
  },
  "돐": {
    "note": "‘돌’이 표준어이고 ‘돐’은 비표준어이다.",
    "suggestions": [
      "돌"
    ]
  },
  "동기와": {
    "note": "‘너새’가 표준어이고 ‘괘와’와 ‘동기와’는 비표준어이다.",
    "suggestions": [
      "너새"
    ]
  },
  "동녁": {
    "note": "‘동녘’이 표준어이고 ‘동녁’은 비표준어이다.",
    "suggestions": [
      "동녘"
    ]
  },
  "동당이치다": {
    "note": "‘동당이치다’는 비표준어이고 ‘동댕이치다’가 표준어이다.",
    "suggestions": [
      "동댕이치다"
    ]
  },
  "두껍창": {
    "note": "‘두껍닫이’가 표준어이고 ‘두껍창’은 비표준어이다.",
    "suggestions": [
      "두껍닫이"
    ]
  },
  "두째": {
    "note": "‘두째’는 비표준어이고 ‘둘째’가 표준어이다. 다만, ‘열’, ‘스물’과 같은 말 뒤에 오는 경우에는 ‘열두째’, ‘스물두째’ 등과 같이 쓴다.",
    "suggestions": [
      "둘째"
    ]
  },
  "두텁단자": {
    "note": "‘두텁단자’는 비표준어이고 ‘두텁떡’이 표준어이다.",
    "suggestions": [
      "두텁떡"
    ]
  },
  "둥근파": {
    "note": "‘둥근파’는 비표준어이고 ‘양파’가 표준어이다.",
    "suggestions": [
      "양파"
    ]
  },
  "뒝박": {
    "note": "‘뒝박’은 비표준어이고 ‘뒤웅박’이 표준어이다.",
    "suggestions": [
      "뒤웅박"
    ]
  },
  "뒤꼭지치다": {
    "note": "‘뒤꼭지치다’는 비표준어이고 ‘뒤통수치다’가 표준어이다.",
    "suggestions": [
      "뒤통수치다"
    ]
  },
  "뒤어내다": {
    "note": "‘뒤어내다’는 비표준어이고 ‘뒤져내다’가 표준어이다.",
    "suggestions": [
      "뒤져내다"
    ]
  },
  "뒷대야": {
    "note": "‘뒷대야’는 비표준어이고 ‘뒷물대야’가 표준어이다.",
    "suggestions": [
      "뒷물대야"
    ]
  },
  "뒷발톱": {
    "note": "‘며느리발톱’이 표준어이고 ‘뒷발톱’은 비표준어이다.",
    "suggestions": [
      "며느리발톱"
    ]
  },
  "든걸": {
    "note": "‘-든걸’은 비표준어이고 ‘-던걸’이 표준어이다.",
    "suggestions": [
      "던걸"
    ]
  },
  "든고": {
    "note": "‘-든고’는 비표준어이고 ‘-던고’가 표준어이다.",
    "suggestions": [
      "던고"
    ]
  },
  "든데": {
    "note": "‘-든데’는 비표준어이고 ‘-던데’가 표준어이다.",
    "suggestions": [
      "던데"
    ]
  },
  "들녁": {
    "note": "‘들녘’이 표준어이고 ‘들녁’은 비표준어이다.",
    "suggestions": [
      "들녘"
    ]
  },
  "듬뿌룩하다": {
    "note": "‘더부룩하다’가 표준어이고 ‘더뿌룩하다’, ‘듬뿌룩하다’는 비표준어이다.",
    "suggestions": [
      "더부룩하다"
    ]
  },
  "등경걸이": {
    "note": "‘등경걸이’, ‘등꽂이’는 비표준어이고 ‘등잔걸이’가 표준어이다.",
    "suggestions": [
      "등잔걸이"
    ]
  },
  "등꽂이": {
    "note": "‘등경걸이’, ‘등꽂이’는 비표준어이고 ‘등잔걸이’가 표준어이다.",
    "suggestions": [
      "등잔걸이"
    ]
  },
  "등떠리": {
    "note": "‘등떠리’는 비표준어이고 ‘등때기’가 표준어이다.",
    "suggestions": [
      "등때기"
    ]
  },
  "따라먹다": {
    "note": "‘따라먹다’는 비표준어이고 ‘앞지르다’가 표준어이다.",
    "suggestions": [
      "앞지르다"
    ]
  },
  "딸각발이": {
    "note": "‘딸각발이’는 비표준어이고 ‘딸깍발이’가 표준어이다.",
    "suggestions": [
      "딸깍발이"
    ]
  },
  "딸꼭단추": {
    "note": "‘딸꼭단추’는 비표준어이고 ‘똑딱단추’가 표준어이다.",
    "suggestions": [
      "똑딱단추"
    ]
  },
  "떡충이": {
    "note": "‘떡보’가 표준어이고 ‘떡충이’는 비표준어이다.",
    "suggestions": [
      "떡보"
    ]
  },
  "떨어먹다": {
    "note": "‘떨어먹다’는 비표준어이고 ‘털어먹다’가 표준어이다.",
    "suggestions": [
      "털어먹다"
    ]
  },
  "똑하다": {
    "note": "‘꼭하다’가 표준어이고 ‘똑하다’는 비표준어이다.",
    "suggestions": [
      "꼭하다"
    ]
  },
  "뜸단지": {
    "note": "‘뜸단지’는 비표준어이고 ‘부항단지’가 표준어이다.",
    "suggestions": [
      "부항단지"
    ]
  },
  "마늘고동": {
    "note": "‘마늘고동’은 비표준어이고 ‘마늘종’이 표준어이다.",
    "suggestions": [
      "마늘종"
    ]
  },
  "마련통이": {
    "note": "‘마련통이’는 비표준어이고 ‘매련퉁이’가 표준어이다.",
    "suggestions": [
      "매련퉁이"
    ]
  },
  "마바리집": {
    "note": "‘마바리집’은 비표준어이고 ‘마방집’이 표준어이다.",
    "suggestions": [
      "마방집"
    ]
  },
  "마술장이": {
    "note": "‘마술장이’는 비표준어이고 ‘마술쟁이’가 표준어이다.",
    "suggestions": [
      "마술쟁이"
    ]
  },
  "막내동이": {
    "note": "‘막내동이’는 비표준어이고 ‘막내둥이’가 표준어이다.",
    "suggestions": [
      "막내둥이"
    ]
  },
  "막동이": {
    "note": "‘막둥이’가 표준어이고 ‘막동이’는 비표준어이다.",
    "suggestions": [
      "막둥이"
    ]
  },
  "말겻": {
    "note": "‘말겻’은 비표준어이고 ‘말곁’이 표준어이다.",
    "suggestions": [
      "말곁"
    ]
  },
  "말담": {
    "note": "‘말담’은 비표준어이고 ‘입담’이 표준어이다.",
    "suggestions": [
      "입담"
    ]
  },
  "말뚝모": {
    "note": "‘꼬창모’가 표준어이고 ‘말뚝모’는 비표준어이다.",
    "suggestions": [
      "꼬창모"
    ]
  },
  "말약": {
    "note": "‘말약’은 비표준어이고 ‘가루약’이 표준어이다.",
    "suggestions": [
      "가루약"
    ]
  },
  "말허물": {
    "note": "‘말실수’가 표준어이고 ‘말허물’은 비표준어이다.",
    "suggestions": [
      "말실수"
    ]
  },
  "맛대강이": {
    "note": "‘맛대강이’는 비표준어이고 ‘맛대가리’가 표준어이다.",
    "suggestions": [
      "맛대가리"
    ]
  },
  "망그뜨리다": {
    "note": "‘망가뜨리다’가 표준어이고 ‘망그뜨리다’는 비표준어이다.",
    "suggestions": [
      "망가뜨리다"
    ]
  },
  "맞상": {
    "note": "‘겸상’이 표준어이고 ‘맞상’은 비표준어이다.",
    "suggestions": [
      "겸상"
    ]
  },
  "매줏집": {
    "note": "‘매줏집’은 비표준어이고 ‘술집’이 표준어이다.",
    "suggestions": [
      "술집"
    ]
  },
  "맵자다": {
    "note": "‘맵자하다’가 표준어이고 ‘맵자다’는 비표준어이다.",
    "suggestions": [
      "맵자하다"
    ]
  },
  "맹눈": {
    "note": "‘까막눈’이 표준어이고 ‘맹눈’은 비표준어이다.",
    "suggestions": [
      "까막눈"
    ]
  },
  "먀련": {
    "note": "‘매련’이 표준어이고 ‘먀련’은 비표준어이다.",
    "suggestions": [
      "매련"
    ]
  },
  "머하다": {
    "note": "‘뭣하다’와 ‘뭐하다’와 ‘멋하다’는 모두 표준어이다.",
    "suggestions": [
      "뭐하다",
      "멋하다"
    ]
  },
  "먼발": {
    "note": "‘먼발’, ‘먼발치기’, ‘먼장’은 비표준어이고 ‘먼발치’가 표준어이다.",
    "suggestions": [
      "먼발치"
    ]
  },
  "먼발치기": {
    "note": "‘먼발’, ‘먼발치기’, ‘먼장’은 비표준어이고 ‘먼발치’가 표준어이다.",
    "suggestions": [
      "먼발치"
    ]
  },
  "먼장": {
    "note": "‘먼발’, ‘먼발치기’, ‘먼장’은 비표준어이고 ‘먼발치’가 표준어이다.",
    "suggestions": [
      "먼발치"
    ]
  },
  "멀국": {
    "note": "‘국물’이 표준어이고 ‘멀국’, ‘말국’은 비표준어이다.",
    "suggestions": [
      "국물"
    ]
  },
  "멀하다": {
    "note": "‘뭣하다’와 ‘뭐하다’와 ‘멋하다’는 모두 표준어이다.",
    "suggestions": [
      "뭐하다",
      "멋하다"
    ]
  },
  "멋장이": {
    "note": "‘멋장이’는 비표준어이고 ‘멋쟁이’가 표준어이다.",
    "suggestions": [
      "멋쟁이"
    ]
  },
  "메리치": {
    "note": "‘메리치’와‘며루치’는 비표준어이고 ‘멸치’가 표준어이다.",
    "suggestions": [
      "멸치"
    ]
  },
  "메토끼": {
    "note": "‘메토끼’는 비표준어이고 ‘산토끼’가 표준어이다.",
    "suggestions": [
      "산토끼"
    ]
  },
  "멧누에": {
    "note": "‘멧누에’는 비표준어이고 ‘산누에’가 표준어이다.",
    "suggestions": [
      "산누에"
    ]
  },
  "멧발": {
    "note": "‘멧발’, ‘멧줄기’는 비표준어이고 ‘산줄기’가 표준어이다.",
    "suggestions": [
      "산줄기"
    ]
  },
  "멧줄기": {
    "note": "‘멧발’, ‘멧줄기’는 비표준어이고 ‘산줄기’가 표준어이다.",
    "suggestions": [
      "산줄기"
    ]
  },
  "며루치": {
    "note": "‘메리치’와‘며루치’는 비표준어이고 ‘멸치’가 표준어이다.",
    "suggestions": [
      "멸치"
    ]
  },
  "모둠매": {
    "note": "‘몰매’가 표준어이고 ‘모둠매’는 비표준어이다.",
    "suggestions": [
      "몰매"
    ]
  },
  "목맺히다": {
    "note": "‘목맺히다’는 비표준어이고 ‘목메다’가 표준어이다.",
    "suggestions": [
      "목메다"
    ]
  },
  "무삼": {
    "note": "‘수삼’이 표준어이고 ‘무삼’은 비표준어이다.",
    "suggestions": [
      "수삼"
    ]
  },
  "무식장이": {
    "note": "‘무식장이’는 비표준어이고 ‘무식쟁이’가 표준어이다.",
    "suggestions": [
      "무식쟁이"
    ]
  },
  "문귀": {
    "note": "‘문구’가 표준어이고 ‘문귀’는 비표준어이다.",
    "suggestions": [
      "문구"
    ]
  },
  "물나들": {
    "note": "‘나루’가 표준어이고 ‘물나들’은 비표준어이다.",
    "suggestions": [
      "나루"
    ]
  },
  "물땅땅이": {
    "note": "‘물땡땡이’가 표준어이고 ‘물땅땅이’는 비표준어이다.",
    "suggestions": [
      "물땡땡이"
    ]
  },
  "물땅땅잇과": {
    "note": "‘물땡땡잇과’가 표준어이고 ‘물땅땅잇과’는 비표준어이다.",
    "suggestions": [
      "물땡땡잇과"
    ]
  },
  "물망이": {
    "note": "‘물망이’는 비표준어이고 ‘빨랫방망이’가 표준어이다.",
    "suggestions": [
      "빨랫방망이"
    ]
  },
  "물수랄": {
    "note": "‘물수란’이 표준어이고 ‘물수랄’은 비표준어이다.",
    "suggestions": [
      "물수란"
    ]
  },
  "물앵도": {
    "note": "‘물앵도’는 비표준어이고 ‘물앵두’가 표준어이다.",
    "suggestions": [
      "물앵두"
    ]
  },
  "물탄꾀": {
    "note": "‘물탄꾀’는 비표준어이고 ‘얕은꾀’가 표준어이다.",
    "suggestions": [
      "얕은꾀"
    ]
  },
  "미뜨리다": {
    "note": "‘미뜨리다’는 비표준어이고 ‘밀뜨리다’가 표준어이다.",
    "suggestions": [
      "밀뜨리다"
    ]
  },
  "미류나무": {
    "note": "‘미루나무’가 표준어이고 ‘미류나무’는 비표준어이다.",
    "suggestions": [
      "미루나무"
    ]
  },
  "미쟁이": {
    "note": "‘미장이’가 표준어이고 ‘미쟁이’는 비표준어이다.",
    "suggestions": [
      "미장이"
    ]
  },
  "민도리": {
    "note": "‘납도리’가 표준어이고 ‘민도리’는 비표준어이다.",
    "suggestions": [
      "납도리"
    ]
  },
  "민주스럽다": {
    "note": "‘면구스럽다’와 ‘민망스럽다’가 표준어이고 ‘민주스럽다’는 비표준어이다.",
    "suggestions": [
      "면구스럽다",
      "민망스럽다"
    ]
  },
  "밀삐쇠장": {
    "note": "‘밀삐세장’이 표준어이고 ‘밀삐쇠장’은 비표준어이다.",
    "suggestions": [
      "밀삐세장"
    ]
  },
  "바람고다리": {
    "note": "‘바람고다리’는 비표준어이고 ‘바람꼭지’가 표준어이다.",
    "suggestions": [
      "바람꼭지"
    ]
  },
  "바람꾼": {
    "note": "‘바람꾼’은 비표준어이고 ‘바람둥이’가 표준어이다.",
    "suggestions": [
      "바람둥이"
    ]
  },
  "바램": {
    "note": "‘바람’이 표준어이고 ‘바램’은 비표준어이다.",
    "suggestions": [
      "바람"
    ]
  },
  "반미콩": {
    "note": "‘밥밑콩’이 표준어이고 ‘반미콩’은 비표준어이다.",
    "suggestions": [
      "밥밑콩"
    ]
  },
  "반비아치": {
    "note": "‘반비아치’는 비표준어이고 ‘반빗아치’가 표준어이다.",
    "suggestions": [
      "반빗아치"
    ]
  },
  "반찰떡": {
    "note": "‘메찰떡’이 표준어이고 ‘반찰떡’은 비표준어이다.",
    "suggestions": [
      "메찰떡"
    ]
  },
  "발가송이": {
    "note": "‘발가송이’는 비표준어이고 ‘발가숭이’가 표준어이다.",
    "suggestions": [
      "발가숭이"
    ]
  },
  "발목장이": {
    "note": "‘발목장이’는 비표준어이고 ‘발목쟁이’가 표준어이다.",
    "suggestions": [
      "발목쟁이"
    ]
  },
  "방돌": {
    "note": "‘구들장’이 표준어이고 ‘방돌’은 비표준어이다.",
    "suggestions": [
      "구들장"
    ]
  },
  "배달나무": {
    "note": "‘박달나무’는 표준어이고 ‘배달나무’는 비표준어이다.",
    "suggestions": [
      "박달나무"
    ]
  },
  "배암": {
    "note": "‘배암’은 비표준어이고 ‘뱀’은 표준어이다.",
    "suggestions": [
      "뱀"
    ]
  },
  "배암장어": {
    "note": "‘배암장어’은 비표준어이고 ‘뱀장어’는 표준어이다.",
    "suggestions": [
      "뱀장어"
    ]
  },
  "백하젓": {
    "note": "‘백하젓’은 비표준어이고 ‘새우젓’이 표준어이다.",
    "suggestions": [
      "새우젓"
    ]
  },
  "벌거지": {
    "note": "‘버러지’와 ‘벌레’는 모두 표준어이다.",
    "suggestions": [
      "버러지",
      "벌레"
    ]
  },
  "벌러지": {
    "note": "‘버러지’와 ‘벌레’는 모두 표준어이다.",
    "suggestions": [
      "버러지",
      "벌레"
    ]
  },
  "법받다": {
    "note": "‘법받다’는 비표준어이고 ‘본받다’가 표준어이다.",
    "suggestions": [
      "본받다"
    ]
  },
  "베갯마구리": {
    "note": "‘베갯마구리’는 비표준어이고 ‘베갯모’가 표준어이다.",
    "suggestions": [
      "베갯모"
    ]
  },
  "벽지다": {
    "note": "‘벽지다’는 비표준어이고 ‘외지다’는 표준어이다.",
    "suggestions": [
      "외지다"
    ]
  },
  "병암죽": {
    "note": "‘떡암죽’이 표준어이고 ‘병암죽’은 비표준어이다.",
    "suggestions": [
      "떡암죽"
    ]
  },
  "보릿짚모자": {
    "note": "‘밀짚모자’가 표준어이고 ‘보릿짚모자’는 비표준어이다.",
    "suggestions": [
      "밀짚모자"
    ]
  },
  "보십": {
    "note": "‘보섭’, ‘보십’은 비표준어이고 ‘보습’이 표준어이다.",
    "suggestions": [
      "보습"
    ]
  },
  "보통이": {
    "note": "‘보통이’는 비표준어이고 ‘보퉁이’가 표준어이다.",
    "suggestions": [
      "보퉁이"
    ]
  },
  "보행삯": {
    "note": "‘길품삯’이 표준어이고 ‘보행삯’은 비표준어이다.",
    "suggestions": [
      "길품삯"
    ]
  },
  "봉숭화": {
    "note": "‘봉선화’와 ‘봉숭아’는 모두 표준어이다.",
    "suggestions": [
      "봉선화",
      "봉숭아"
    ]
  },
  "봉족꾼": {
    "note": "‘봉족꾼’은 비표준어이고 ‘봉죽꾼’이 표준어이다.",
    "suggestions": [
      "봉죽꾼"
    ]
  },
  "부끄리다": {
    "note": "‘부끄러워하다’가 표준어이고 ‘부끄리다’는 비표준어이다.",
    "suggestions": [
      "부끄러워하다"
    ]
  },
  "부루말": {
    "note": "‘백말’, ‘부루말’은 비표준어이고 ‘흰말’이 표준어이다.",
    "suggestions": [
      "흰말"
    ]
  },
  "부숴뜨리다": {
    "note": "‘부서뜨리다’와 ‘부서트리다’는 모두 표준어이다.",
    "suggestions": [
      "부서뜨리다",
      "부서트리다"
    ]
  },
  "부숴트리다": {
    "note": "‘부서트리다’와 ‘부서뜨리다’는 모두 표준어이다.",
    "suggestions": [
      "부서트리다",
      "부서뜨리다"
    ]
  },
  "부스럭지": {
    "note": "‘부스럭지’는 비표준어이고 ‘부스러기’가 표준어이다.",
    "suggestions": [
      "부스러기"
    ]
  },
  "부억": {
    "note": "‘부억’은 비표준어이고 ‘부엌’이 표준어이다.",
    "suggestions": [
      "부엌"
    ]
  },
  "부주금": {
    "note": "‘부조금’이 표준어이고 ‘부주금’은 비표준어이다.",
    "suggestions": [
      "부조금"
    ]
  },
  "부지군": {
    "note": "‘부지군’은 비표준어이고 ‘짐꾼’이 표준어이다.",
    "suggestions": [
      "짐꾼"
    ]
  },
  "부지팽이": {
    "note": "‘부지깽이’가 표준어이고 ‘부지팽이’는 비표준어이다.",
    "suggestions": [
      "부지깽이"
    ]
  },
  "부치개질": {
    "note": "‘부치개질’은 비표준어이고 ‘부침개질’이 표준어이다.",
    "suggestions": [
      "부침개질"
    ]
  },
  "부항항아리": {
    "note": "‘부항항아리’는 비표준어이고 ‘부항단지’가 표준어이다.",
    "suggestions": [
      "부항단지"
    ]
  },
  "불돋우개": {
    "note": "‘불돋우개’는 비표준어이고 ‘심돋우개’가 표준어이다.",
    "suggestions": [
      "심돋우개"
    ]
  },
  "비설겆이": {
    "note": "‘비설거지’가 표준어이고 ‘비설겆이’는 비표준어이다.",
    "suggestions": [
      "비설거지"
    ]
  },
  "비설겆이하다": {
    "note": "‘비설거지하다’가 표준어이고 ‘비설겆이하다’는 비표준어이다.",
    "suggestions": [
      "비설거지하다"
    ]
  },
  "빈자떡": {
    "note": "‘빈자떡’은 비표준어이고 ‘빈대떡’이 표준어이다.",
    "suggestions": [
      "빈대떡"
    ]
  },
  "빙충맞이": {
    "note": "‘빙충맞이’는 비표준어이고 ‘빙충이’가 표준어이다.",
    "suggestions": [
      "빙충이"
    ]
  },
  "빨가송이": {
    "note": "‘빨가송이’는 비표준어이고 ‘빨가숭이’가 표준어이다.",
    "suggestions": [
      "빨가숭이"
    ]
  },
  "뺌따귀": {
    "note": "‘뺌따귀’와 ‘뺨따구니’는 비표준어이고 ‘뺨따귀’가 표준어이다.",
    "suggestions": [
      "뺨따귀"
    ]
  },
  "뺨따구니": {
    "note": "‘뺌따귀’와 ‘뺨따구니’는 비표준어이고 ‘뺨따귀’가 표준어이다.",
    "suggestions": [
      "뺨따귀"
    ]
  },
  "뻗장다리": {
    "note": "‘뻗장다리’는 비표준어이고 ‘뻗정다리’가 표준어이다.",
    "suggestions": [
      "뻗정다리"
    ]
  },
  "뻘거송이": {
    "note": "‘뻘거숭이’가 표준어이고 ‘뻘거송이’는 비표준어이다.",
    "suggestions": [
      "뻘거숭이"
    ]
  },
  "뽄새": {
    "note": "‘본새’가 표준어이고 ‘뽄새’는 비표준어이다.",
    "suggestions": [
      "본새"
    ]
  },
  "뾰드락지": {
    "note": "‘뾰두라지’와 ‘뾰루지’는 모두 표준어이다.",
    "suggestions": [
      "뾰두라지",
      "뾰루지"
    ]
  },
  "사둔": {
    "note": "‘사돈’이 표준어이고 ‘사둔’은 비표준어이다.",
    "suggestions": [
      "사돈"
    ]
  },
  "사래답": {
    "note": "‘사래논’이 표준어이고 ‘사래답’은 비표준어이다.",
    "suggestions": [
      "사래논"
    ]
  },
  "사래전": {
    "note": "‘사래밭’이 표준어이고 ‘사래전’은 비표준어이다.",
    "suggestions": [
      "사래밭"
    ]
  },
  "사로채우다": {
    "note": "‘사로잠그다’가 표준어이고 ‘사로채우다’는 비표준어이다.",
    "suggestions": [
      "사로잠그다"
    ]
  },
  "삭독삭독": {
    "note": "‘삭독삭독’은 비표준어이고 ‘삭둑삭둑’이 표준어이다.",
    "suggestions": [
      "삭둑삭둑"
    ]
  },
  "삭월세": {
    "note": "‘사글세’가 표준어이고 ‘삭월세’는 비표준어이다.",
    "suggestions": [
      "사글세"
    ]
  },
  "삯마": {
    "note": "‘삯마’는 비표준어이고 ‘삯말’이 표준어이다.",
    "suggestions": [
      "삯말"
    ]
  },
  "살곰살곰": {
    "note": "‘살곰살곰’은 비표준어이고 ‘살금살금’이 표준어이다.",
    "suggestions": [
      "살금살금"
    ]
  },
  "삵괭이": {
    "note": "‘살쾡이’가 표준어이고 ‘삵괭이’는 비표준어이다.",
    "suggestions": [
      "살쾡이"
    ]
  },
  "삼옷": {
    "note": "‘깃저고리’와 ‘배내옷’과 ‘배냇저고리’는 모두 표준어이다.",
    "suggestions": [
      "배냇저고리"
    ]
  },
  "상도꾼": {
    "note": "‘상두꾼’과 ‘상여꾼’은 모두 표준어이다.",
    "suggestions": [
      "상여꾼"
    ]
  },
  "상량대": {
    "note": "‘마룻대’가 표준어이고 ‘상량대’, ‘상량도리’, ‘상량보’는 비표준어다.",
    "suggestions": [
      "마룻대"
    ]
  },
  "상량도리": {
    "note": "‘마룻대’가 표준어이고 ‘상량대’, ‘상량도리’, ‘상량보’는 비표준어다.",
    "suggestions": [
      "마룻대"
    ]
  },
  "상량보": {
    "note": "‘마룻대’가 표준어이고 ‘상량대’, ‘상량도리’, ‘상량보’는 비표준어다.",
    "suggestions": [
      "마룻대"
    ]
  },
  "상투꼬부랑이": {
    "note": "‘상투꼬부랑이’는 비표준어이고 ‘상투쟁이’가 표준어이다.",
    "suggestions": [
      "상투쟁이"
    ]
  },
  "새벽녁": {
    "note": "‘새벽녘’이 표준어이고 ‘새벽녁’은 비표준어이다.",
    "suggestions": [
      "새벽녘"
    ]
  },
  "새벽별": {
    "note": "‘새벽별’은 비표준어이고 ‘샛별’이 표준어이다.",
    "suggestions": [
      "샛별"
    ]
  },
  "새살까다": {
    "note": "‘놀소리하다’가 표준어이고 ‘새살까다’는 비표준어이다.",
    "suggestions": [
      "놀소리하다"
    ]
  },
  "새암": {
    "note": "‘새암’은 비표준어이고 ‘샘’이 표준어이다.",
    "suggestions": [
      "샘"
    ]
  },
  "새암바르다": {
    "note": "‘샘바르다’가 표준어이고 ‘새암바르다’는 비표준어이다.",
    "suggestions": [
      "샘바르다"
    ]
  },
  "새암바리": {
    "note": "‘샘바리’가 표준어이고 ‘새암바리’는 비표준어이다.",
    "suggestions": [
      "샘바리"
    ]
  },
  "새치롬하다": {
    "note": "‘새치롬하다’는 비표준어이고 ‘새치름하다’가 표준어이다.",
    "suggestions": [
      "새치름하다"
    ]
  },
  "생강손이": {
    "note": "‘새앙손이’가 표준어이고 ‘생강손이’는 비표준어이다.",
    "suggestions": [
      "새앙손이"
    ]
  },
  "생안손": {
    "note": "‘생안손’은 비표준어이고 ‘생인손’이 표준어이다.",
    "suggestions": [
      "생인손"
    ]
  },
  "생일비음": {
    "note": "‘생일빔’이 표준어이고 ‘생일비음’은 비표준어이다.",
    "suggestions": [
      "생일빔"
    ]
  },
  "서양철": {
    "note": "‘생철’과 ‘양철’은 모두 표준어이다.",
    "suggestions": [
      "양철"
    ]
  },
  "서울깍정이": {
    "note": "‘서울깍쟁이’가 표준어이고 ‘서울깍정이’는 비표준어이다.",
    "suggestions": [
      "서울깍쟁이"
    ]
  },
  "서울나기": {
    "note": "‘-나기’는 비표준어이고 ‘-내기’가 표준어이다.",
    "suggestions": [
      "내기"
    ]
  },
  "선길장수": {
    "note": "‘봇짐장수’가 표준어이고 ‘선길장수’는 비표준어이다.",
    "suggestions": [
      "봇짐장수"
    ]
  },
  "선동이": {
    "note": "‘선둥이’가 표준어이고 ‘선동이’는 비표준어이다.",
    "suggestions": [
      "선둥이"
    ]
  },
  "설겆다": {
    "note": "‘설거지’가 표준어이고 ‘설겆이’는 비표준어이다.",
    "suggestions": [
      "설거지"
    ]
  },
  "설겆이": {
    "note": "‘설거지’가 표준어이고 ‘설겆이’는 비표준어이다.",
    "suggestions": [
      "설거지"
    ]
  },
  "설비음": {
    "note": "‘설빔’이 표준어이고 ‘설비음’은 비표준어이다.",
    "suggestions": [
      "설빔"
    ]
  },
  "성귀": {
    "note": "‘성구’가 표준어이고 ‘성귀’는 비표준어이다.",
    "suggestions": [
      "성구"
    ]
  },
  "성귀어": {
    "note": "‘성구어’가 표준어이고 ‘성귀어’는 비표준어이다.",
    "suggestions": [
      "성구어"
    ]
  },
  "성냥일": {
    "note": "‘대장일’이 표준어이고 ‘성냥일’은 비표준어이다.",
    "suggestions": [
      "대장일"
    ]
  },
  "세째": {
    "note": "‘셋째’가 표준어이고 ‘세째’는 비표준어이다.",
    "suggestions": [
      "셋째"
    ]
  },
  "소금적": {
    "note": "‘소금쩍’이 표준어이고 ‘소금적’은 비표준어이다.",
    "suggestions": [
      "소금쩍"
    ]
  },
  "소리개": {
    "note": "‘소리개’는 비표준어이고 ‘솔개’가 표준어이다.",
    "suggestions": [
      "솔개"
    ]
  },
  "손구루마": {
    "note": "‘손구루마’는 비표준어이고 ‘손수레’가 표준어이다.",
    "suggestions": [
      "손수레"
    ]
  },
  "쇠꼬창이": {
    "note": "‘쇠꼬창이’는 비표준어이고 ‘쇠꼬챙이’가 표준어이다.",
    "suggestions": [
      "쇠꼬챙이"
    ]
  },
  "쇠버즘": {
    "note": "‘쇠버즘’은 비표준어이고 ‘쇠버짐’이 표준어이다.",
    "suggestions": [
      "쇠버짐"
    ]
  },
  "수강아지": {
    "note": "‘수캉아지’가 표준어이고 ‘숫강아지’, ‘수강아지’는 비표준어이다.",
    "suggestions": [
      "수캉아지"
    ]
  },
  "수것": {
    "note": "‘수컷’이 표준어이고 ‘숫것’, ‘수것’은 비표준어이다.",
    "suggestions": [
      "수컷"
    ]
  },
  "수기와": {
    "note": "‘수키와’가 표준어이고 ‘숫기와’, ‘수기와’는 비표준어이다.",
    "suggestions": [
      "수키와"
    ]
  },
  "수닭": {
    "note": "‘수탉’이 표준어이고 ‘숫닭’, ‘수닭’은 비표준어이다.",
    "suggestions": [
      "수탉"
    ]
  },
  "수당나귀": {
    "note": "‘수탕나귀’가 표준어이고 ‘숫당나귀’, ‘수당나귀’는 비표준어이다.",
    "suggestions": [
      "수탕나귀"
    ]
  },
  "수도고동": {
    "note": "‘수도고동’은 비표준어이고 ‘수도꼭지’가 표준어이다.",
    "suggestions": [
      "수도꼭지"
    ]
  },
  "수돌쩌귀": {
    "note": "‘수돌쩌귀’는 비표준어이고 ‘수톨쩌귀’가 표준어이다.",
    "suggestions": [
      "수톨쩌귀"
    ]
  },
  "수돼지": {
    "note": "‘수퇘지’가 표준어이고 ‘숫돼지’, ‘수돼지’는 비표준어이다.",
    "suggestions": [
      "수퇘지"
    ]
  },
  "수둑하다": {
    "note": "‘수두룩하다’가 표준어이고 ‘수둑하다’는 비표준어이다.",
    "suggestions": [
      "수두룩하다"
    ]
  },
  "수병아리": {
    "note": "‘수평아리’가 표준어이고 ‘숫병아리’, ‘수병아리’는 비표준어이다.",
    "suggestions": [
      "수평아리"
    ]
  },
  "수염소": {
    "note": "‘수염소’는 비표준어이고 ‘숫염소’가 표준어이다.",
    "suggestions": [
      "숫염소"
    ]
  },
  "수쥐": {
    "note": "‘수쥐’는 비표준어이고 ‘숫쥐’가 표준어이다.",
    "suggestions": [
      "숫쥐"
    ]
  },
  "수캐미": {
    "note": "‘수개미’가 표준어이고 ‘숫개미’, ‘수캐미’는 비표준어이다.",
    "suggestions": [
      "수개미"
    ]
  },
  "수커미": {
    "note": "‘수거미’가 표준어이고 ‘숫거미’, ‘수커미’는 비표준어이다.",
    "suggestions": [
      "수거미"
    ]
  },
  "수코양이": {
    "note": "‘수고양이’가 표준어이고 ‘수코양이’는 비표준어이다.",
    "suggestions": [
      "수고양이"
    ]
  },
  "수퀑": {
    "note": "‘수꿩’이 표준어이고 ‘숫꿩’, ‘수퀑’은 비표준어이다.",
    "suggestions": [
      "수꿩"
    ]
  },
  "수펄": {
    "note": "‘수벌’이 표준어이고 ‘수펄’은 비표준어이다.",
    "suggestions": [
      "수벌"
    ]
  },
  "수피둘기": {
    "note": "‘수비둘기’가 표준어이고 ‘수피둘기’는 비표준어이다.",
    "suggestions": [
      "수비둘기"
    ]
  },
  "술꾸러기": {
    "note": "‘술꾸러기, ‘술보’, ‘술부대’, ‘술푸대’는 비표준어이고 ‘술고래’가 표준어이다.",
    "suggestions": [
      "술고래"
    ]
  },
  "술보": {
    "note": "‘술꾸러기, ‘술보’, ‘술부대’, ‘술푸대’는 비표준어이고 ‘술고래’가 표준어이다.",
    "suggestions": [
      "술고래"
    ]
  },
  "술부대": {
    "note": "‘술꾸러기, ‘술보’, ‘술부대’, ‘술푸대’는 비표준어이고 ‘술고래’가 표준어이다.",
    "suggestions": [
      "술고래"
    ]
  },
  "술푸대": {
    "note": "‘술꾸러기, ‘술보’, ‘술부대’, ‘술푸대’는 비표준어이고 ‘술고래’가 표준어이다.",
    "suggestions": [
      "술고래"
    ]
  },
  "숫강아지": {
    "note": "‘수캉아지’가 표준어이고 ‘숫강아지’, ‘수강아지’는 비표준어이다.",
    "suggestions": [
      "수캉아지"
    ]
  },
  "숫개": {
    "note": "‘수캐’가 표준어이고 ‘숫개’, ‘수개’는 비표준어이다.",
    "suggestions": [
      "수캐"
    ]
  },
  "숫개미": {
    "note": "‘수개미’가 표준어이고 ‘숫개미’, ‘수캐미’는 비표준어이다.",
    "suggestions": [
      "수개미"
    ]
  },
  "숫거미": {
    "note": "‘수거미’가 표준어이고 ‘숫거미’, ‘수커미’는 비표준어이다.",
    "suggestions": [
      "수거미"
    ]
  },
  "숫기와": {
    "note": "‘수키와’가 표준어이고 ‘숫기와’, ‘수기와’는 비표준어이다.",
    "suggestions": [
      "수키와"
    ]
  },
  "숫꿩": {
    "note": "‘숫꿩’과 ‘수퀑은 비표준어이고 ‘수꿩’이 표준어이다.",
    "suggestions": [
      "수꿩"
    ]
  },
  "숫나비": {
    "note": "‘수나비’가 표준어이고 ‘숫나비’는 비표준어이다.",
    "suggestions": [
      "수나비"
    ]
  },
  "숫나사": {
    "note": "‘수나사’가 표준어이고 ‘숫나사’는 비표준어이다.",
    "suggestions": [
      "수나사"
    ]
  },
  "숫놈": {
    "note": "‘수놈’이 표준어이고 ‘숫놈’은 비표준어이다.",
    "suggestions": [
      "수놈"
    ]
  },
  "숫닭": {
    "note": "‘수탉’이 표준어이고 ‘숫닭’, ‘수닭’은 비표준어이다.",
    "suggestions": [
      "수탉"
    ]
  },
  "숫당나귀": {
    "note": "‘수탕나귀’가 표준어이고 ‘숫당나귀’, ‘수당나귀’는 비표준어이다.",
    "suggestions": [
      "수탕나귀"
    ]
  },
  "숫돌쩌귀": {
    "note": "‘숫돌쩌귀’와 ‘수돌쩌귀’는 비표준어이고 ‘수톨쩌귀’가 표준어이다.",
    "suggestions": [
      "수톨쩌귀"
    ]
  },
  "숫돼지": {
    "note": "‘수퇘지’가 표준어이고 ‘숫돼지’, ‘수돼지’는 비표준어이다.",
    "suggestions": [
      "수퇘지"
    ]
  },
  "숫병아리": {
    "note": "‘수평아리’가 표준어이고 ‘숫병아리’, ‘수병아리’는 비표준어이다.",
    "suggestions": [
      "수평아리"
    ]
  },
  "숫사돈": {
    "note": "‘수사돈’이 표준어이고 ‘숫사돈’은 비표준어이다.",
    "suggestions": [
      "수사돈"
    ]
  },
  "숫소": {
    "note": "‘수소’가 표준어이고 ‘숫소’는 비표준어이다.",
    "suggestions": [
      "수소"
    ]
  },
  "숫술": {
    "note": "‘수술’이 표준어이고 ‘숫술’은 비표준어이다.",
    "suggestions": [
      "수술"
    ]
  },
  "숫은행나무": {
    "note": "‘숫은행나무’는 비표준어이고 ‘수은행나무’가 표준어이다.",
    "suggestions": [
      "수은행나무"
    ]
  },
  "숫톨쩌귀": {
    "note": "‘수톨쩌귀’가 표준어이고 ‘숫톨쩌귀’, ‘수돌쩌귀’는 비표준어이다.",
    "suggestions": [
      "수톨쩌귀"
    ]
  },
  "숭이": {
    "note": "‘송이’가 표준어이고 ‘숭이’는 비표준어이다.",
    "suggestions": [
      "송이"
    ]
  },
  "시골나기": {
    "note": "‘시골내기’가 표준어이고 ‘시골나기’는 비표준어이다.",
    "suggestions": [
      "시골내기"
    ]
  },
  "시늠시늠": {
    "note": "‘시늠시늠’은 비표준어이고 ‘시름시름’이 표준어이다.",
    "suggestions": [
      "시름시름"
    ]
  },
  "시삼춘": {
    "note": "‘시삼촌’이 표준어이고 ‘시삼춘’은 비표준어이다.",
    "suggestions": [
      "시삼촌"
    ]
  },
  "식소라": {
    "note": "‘밥소라’가 표준어이고 ‘식소라’는 비표준어이다.",
    "suggestions": [
      "밥소라"
    ]
  },
  "신기스럽다": {
    "note": "‘신기롭다’가 표준어이고 ‘신기스럽다’는 비표준어이다.",
    "suggestions": [
      "신기롭다"
    ]
  },
  "신새벽": {
    "note": "‘신새벽’은 비표준어이고 ‘첫새벽’이 표준어이다.",
    "suggestions": [
      "첫새벽"
    ]
  },
  "신출나기": {
    "note": "‘신출내기’가 표준어이고 ‘신출나기’는 비표준어이다.",
    "suggestions": [
      "신출내기"
    ]
  },
  "심술통이": {
    "note": "‘심술통이’는 비표준어이고 ‘심술퉁이’가 표준어이다.",
    "suggestions": [
      "심술퉁이"
    ]
  },
  "싸느렇다": {
    "note": "‘싸느랗다’가 표준어이고 ‘싸느렇다’는 비표준어이다.",
    "suggestions": [
      "싸느랗다"
    ]
  },
  "싹독": {
    "note": "‘싹독’은 비표준어이고 ‘싹둑’이 표준어이다.",
    "suggestions": [
      "싹둑"
    ]
  },
  "싹독싹독": {
    "note": "‘싹독싹독’은 비표준어이고 ‘싹둑싹둑’이 표준어이다.",
    "suggestions": [
      "싹둑싹둑"
    ]
  },
  "쌍동이": {
    "note": "‘쌍동이’는 비표준어이고 ‘쌍둥이’가 표준어이다.",
    "suggestions": [
      "쌍둥이"
    ]
  },
  "쌍판대기": {
    "note": "‘상판대기’가 표준어이고 ‘쌍판대기’는 비표준어이다.",
    "suggestions": [
      "상판대기"
    ]
  },
  "쏜살로": {
    "note": "‘쏜살같이’가 표준어이고 ‘쏜살로’는 비표준어이다.",
    "suggestions": [
      "쏜살같이"
    ]
  },
  "쐬이다": {
    "note": "‘쏘이다’와 ‘쐬다’는 모두 표준어이다.",
    "suggestions": [
      "쏘이다",
      "쐬다"
    ]
  },
  "아지랭이": {
    "note": "‘아지랑이’가 표준어이고 ‘아지랭이’는 비표준어이다.",
    "suggestions": [
      "아지랑이"
    ]
  },
  "안낚시": {
    "note": "‘안걸이’가 표준어이고 ‘안낚시’는 비표준어이다.",
    "suggestions": [
      "안걸이"
    ]
  },
  "안다미시키다": {
    "note": "‘안다미시키다’는 비표준어이고 ‘안다미씌우다’가 표준어이다.",
    "suggestions": [
      "안다미씌우다"
    ]
  },
  "안사둔": {
    "note": "‘안사돈’이 표준어이고 ‘안사둔’은 비표준어이다.",
    "suggestions": [
      "안사돈"
    ]
  },
  "안슬프다": {
    "note": "‘안쓰럽다’가 표준어이고 ‘안슬프다’는 비표준어이다.",
    "suggestions": [
      "안쓰럽다"
    ]
  },
  "안절부절하다": {
    "note": "‘안절부절못하다’가 표준어이고 ‘안절부절하다’는 비표준어이다.",
    "suggestions": [
      "안절부절못하다"
    ]
  },
  "앉은저울": {
    "note": "‘앉은뱅이저울’이 표준어이고 ‘앉은저울’은 비표준어이다.",
    "suggestions": [
      "앉은뱅이저울"
    ]
  },
  "알깍정이": {
    "note": "‘알깍쟁이’가 표준어이고‘알깍정이’는 비표준어이다.",
    "suggestions": [
      "알깍쟁이"
    ]
  },
  "알무": {
    "note": "‘알무’, ‘알타리무'는 비표준어이고 ‘총각무’가 표준어이다.",
    "suggestions": [
      "총각무"
    ]
  },
  "알보다": {
    "note": "‘깔보다’가 표준어이고 ‘알보다’는 비표준어이다.",
    "suggestions": [
      "깔보다"
    ]
  },
  "알타리무": {
    "note": "‘알타리무’는 비표준어이고 ‘총각무’가 표준어이다.",
    "suggestions": [
      "총각무"
    ]
  },
  "암강아지": {
    "note": "‘암캉아지’가 표준어이고 ‘암강아지’는 비표준어이다.",
    "suggestions": [
      "암캉아지"
    ]
  },
  "암개": {
    "note": "‘암캐’가 표준어이고 ‘암개’는 비표준어이다.",
    "suggestions": [
      "암캐"
    ]
  },
  "암것": {
    "note": "‘암컷’이 표준어이고 ‘암것’은 비표준어이다.",
    "suggestions": [
      "암컷"
    ]
  },
  "암기와": {
    "note": "‘암기와’는 비표준어이고 ‘암키와’가 표준어이다.",
    "suggestions": [
      "암키와"
    ]
  },
  "암닭": {
    "note": "‘암닭’은 비표준어이고 ‘암탉’이 표준어이다.",
    "suggestions": [
      "암탉"
    ]
  },
  "암당나귀": {
    "note": "‘암당나귀’는 비표준어이고 ‘암탕나귀’가 표준어이다.",
    "suggestions": [
      "암탕나귀"
    ]
  },
  "암돌쩌귀": {
    "note": "‘암돌쩌귀’는 비표준어이고 ‘암톨쩌귀’가 표준어이다.",
    "suggestions": [
      "암톨쩌귀"
    ]
  },
  "암돼지": {
    "note": "‘암퇘지’가 표준어이고 ‘암돼지’는 비표준어이다.",
    "suggestions": [
      "암퇘지"
    ]
  },
  "암병아리": {
    "note": "‘암평아리’가 표준어이고 ‘암병아리’는 비표준어이다.",
    "suggestions": [
      "암평아리"
    ]
  },
  "암캐미": {
    "note": "‘암개미’가 표준어이고 ‘암캐미’는 비표준어이다.",
    "suggestions": [
      "암개미"
    ]
  },
  "암커미": {
    "note": "‘암거미’가 표준어이고 ‘암커미’는 비표준어이다.",
    "suggestions": [
      "암거미"
    ]
  },
  "암코양이": {
    "note": "‘암고양이’가 표준어이고 ‘암코양이’는 비표준어이다.",
    "suggestions": [
      "암고양이"
    ]
  },
  "암콤": {
    "note": "‘암곰’이 표준어이고 ‘암콤’은 비표준어이다.",
    "suggestions": [
      "암곰"
    ]
  },
  "암쿠렁이": {
    "note": "‘암구렁이’가 표준어이고 ‘암쿠렁이’는 비표준어이다.",
    "suggestions": [
      "암구렁이"
    ]
  },
  "암퀑": {
    "note": "‘암꿩’이 표준어이고 ‘암퀑’은 비표준어이다.",
    "suggestions": [
      "암꿩"
    ]
  },
  "암클": {
    "note": "‘암글’이 표준어이고 ‘암클’은 비표준어이다.",
    "suggestions": [
      "암글"
    ]
  },
  "암피둘기": {
    "note": "‘암비둘기’가 표준어이고 ‘암피둘기’는 비표준어이다.",
    "suggestions": [
      "암비둘기"
    ]
  },
  "앗아": {
    "note": "‘아서’가 표준어이고 ‘앗아’는 비표준어이다.",
    "suggestions": [
      "아서"
    ]
  },
  "앗아라": {
    "note": "‘아서라’가 표준어이고 ‘앗아라’는 비표준어이다.",
    "suggestions": [
      "아서라"
    ]
  },
  "애닯다": {
    "note": "‘애달프다’가 표준어이고 ‘애닯다’는 비표준어이다.",
    "suggestions": [
      "애달프다"
    ]
  },
  "애물땅땅이": {
    "note": "‘애물땡땡이’가 표준어이고 ‘애물땅땅이’는 비표준어이다.",
    "suggestions": [
      "애물땡땡이"
    ]
  },
  "애운하다": {
    "note": "‘섭섭하다’가 표준어이고 ‘애운하다’는 비표준어이다.",
    "suggestions": [
      "섭섭하다"
    ]
  },
  "앵도": {
    "note": "‘앵도’는 비표준어이고 ‘앵두’가 표준어이다.",
    "suggestions": [
      "앵두"
    ]
  },
  "야발장이": {
    "note": "‘야발쟁이’와 ‘야발단자’는 모두 표준어이다.",
    "suggestions": [
      "야발쟁이",
      "야발단자"
    ]
  },
  "얌냠거리다": {
    "note": "‘냠냠거리다’가 표준어이고 ‘얌냠거리다’는 비표준어이다.",
    "suggestions": [
      "냠냠거리다"
    ]
  },
  "얌냠이": {
    "note": "‘냠냠이’가 표준어이고 ‘얌냠이’는 비표준어이다.",
    "suggestions": [
      "냠냠이"
    ]
  },
  "어린벌레": {
    "note": "‘애벌레’가 표준어이고 ‘어린벌레’는 비표준어이다.",
    "suggestions": [
      "애벌레"
    ]
  },
  "어지중간": {
    "note": "‘어중간’이 표준어이고 ‘어지중간’은 비표준어이다.",
    "suggestions": [
      "어중간"
    ]
  },
  "어질머리": {
    "note": "‘어질머리’는 비표준어이고 ‘어질병’이 표준어이다.",
    "suggestions": [
      "어질병"
    ]
  },
  "업동이": {
    "note": "‘업동이’는 비표준어이고 ‘업둥이’가 표준어이다.",
    "suggestions": [
      "업둥이"
    ]
  },
  "여늬": {
    "note": "‘여느’가 표준어이고 ‘여늬’는 비표준어이다.",
    "suggestions": [
      "여느"
    ]
  },
  "여직껏": {
    "note": "‘여직껏’은 비표준어이고 ‘여태껏’이 표준어이다.",
    "suggestions": [
      "여태껏"
    ]
  },
  "역스럽다": {
    "note": "‘역겹다’가 표준어이고 ‘역스럽다’는 비표준어이다.",
    "suggestions": [
      "역겹다"
    ]
  },
  "연귀운": {
    "note": "‘연구운’이 표준어이고 ‘연귀운’은 비표준어이다.",
    "suggestions": [
      "연구운"
    ]
  },
  "열바가지": {
    "note": "‘열바가지’, ‘열박’은 비표준어이고 ‘바가지’가 표준어이다.",
    "suggestions": [
      "바가지"
    ]
  },
  "열심으로": {
    "note": "‘열심으로’는 비표준어이고 ‘열심히’가 표준어이다.",
    "suggestions": [
      "열심히"
    ]
  },
  "옆사리미": {
    "note": "‘비켜덩이’가 표준어이고 ‘옆사리미’는 비표준어이다.",
    "suggestions": [
      "비켜덩이"
    ]
  },
  "오금탱이": {
    "note": "‘오금탱이’는 비표준어이고 ‘오금팽이’가 표준어이다.",
    "suggestions": [
      "오금팽이"
    ]
  },
  "오똑이": {
    "note": "‘오똑이’는 비표준어이고 ‘오뚝이’가 표준어이다.",
    "suggestions": [
      "오뚝이"
    ]
  },
  "오복전조르듯": {
    "note": "‘오복전조르듯’은 비표준어이고 ‘오복조르듯’이 표준어이다.",
    "suggestions": [
      "오복조르듯"
    ]
  },
  "오얏": {
    "note": "‘오얏’은 비표준어이고 ‘자두’가 표준어이다.",
    "suggestions": [
      "자두"
    ]
  },
  "온가지": {
    "note": "‘온가지’는 비표준어이고 ‘온갖’이 표준어이다.",
    "suggestions": [
      "온갖"
    ]
  },
  "올습니다": {
    "note": "‘-올습니다’는 비표준어이고 ‘-올시다’가 표준어이다.",
    "suggestions": [
      "올시다"
    ]
  },
  "옴쭉달싹": {
    "note": "‘꼼짝달싹’이 표준어이고 ‘옴쭉달싹’은 비표준어이다.",
    "suggestions": [
      "꼼짝달싹"
    ]
  },
  "옹기쟁이": {
    "note": "‘옹기장이’가 표준어이고 ‘옹기쟁이’는 비표준어이다. 기술자에게는 ‘-장이’, 그 외에는 ‘-쟁이’가 붙는 형태를 표준어로 삼는다는 규정(표준어 사정 원칙 제9항)에 따라, ‘옹기 만드는 일을 직업으로 하는 사람’을 뜻할 때에는 ‘옹기장이’가 표준어이다.",
    "suggestions": [
      "옹기장이"
    ]
  },
  "왜긋다": {
    "note": "‘뻣뻣하다’가 표준어이고 ‘왜긋다’는 비표준어이다.",
    "suggestions": [
      "뻣뻣하다"
    ]
  },
  "외눈퉁이": {
    "note": "‘외눈퉁이’, ‘외대박이’는 비표준어이고 ‘외눈박이’가 표준어이다.",
    "suggestions": [
      "외눈박이"
    ]
  },
  "왼달": {
    "note": "‘온달’이 표준어이고 ‘왼달’은 비표준어이다.",
    "suggestions": [
      "온달"
    ]
  },
  "요술장이": {
    "note": "‘요술장이’는 비표준어이고 ‘요술쟁이’가 표준어이다.",
    "suggestions": [
      "요술쟁이"
    ]
  },
  "우두머니": {
    "note": "‘우두커니’가 표준어이고 ‘우두머니’는 비표준어이다.",
    "suggestions": [
      "우두커니"
    ]
  },
  "우미다": {
    "note": "‘매만지다’가 표준어이고 ‘우미다’는 비표준어이다.",
    "suggestions": [
      "매만지다"
    ]
  },
  "우아랫물지다": {
    "note": "‘우아랫물지다’는 비표준어이고 ‘위아랫물지다’가 표준어이다.",
    "suggestions": [
      "위아랫물지다"
    ]
  },
  "움추러들다": {
    "note": "‘움츠러들다’가 표준어이고 ‘움추러들다’, ‘움치러들다’는 비표준어이다.",
    "suggestions": [
      "움츠러들다"
    ]
  },
  "움추러지다": {
    "note": "‘움츠러지다’가 표준어이고 ‘움추러지다’, ‘움치러지다’는 비표준어이다.",
    "suggestions": [
      "움츠러지다"
    ]
  },
  "움치러들다": {
    "note": "‘움츠러들다’가 표준어이고 ‘움추러들다’, ‘움치러들다’는 비표준어이다.",
    "suggestions": [
      "움츠러들다"
    ]
  },
  "움치러지다": {
    "note": "‘움츠러지다’가 표준어이고 ‘움추러지다’, ‘움치러지다’는 비표준어이다.",
    "suggestions": [
      "움츠러지다"
    ]
  },
  "웃간": {
    "note": "‘윗간’이 표준어이고 ‘웃간’은 비표준어이다.",
    "suggestions": [
      "윗간"
    ]
  },
  "웃넓이": {
    "note": "‘윗넓이’가 표준어이고 ‘웃넓이’는 비표준어이다.",
    "suggestions": [
      "윗넓이"
    ]
  },
  "웃눈썹": {
    "note": "‘윗눈썹’이 표준어이고 ‘웃눈썹’은 비표준어이다.",
    "suggestions": [
      "윗눈썹"
    ]
  },
  "웃당줄": {
    "note": "‘윗당줄’이 표준어이고 ‘웃당줄’은 비표준어이다.",
    "suggestions": [
      "윗당줄"
    ]
  },
  "웃덧줄": {
    "note": "‘윗덧줄’이 표준어이고 ‘웃덧줄’은 비표준어이다.",
    "suggestions": [
      "윗덧줄"
    ]
  },
  "웃막이": {
    "note": "‘웃막이’가 비표준어이고 ‘윗막이’는 표준어이다.",
    "suggestions": [
      "윗막이"
    ]
  },
  "웃목": {
    "note": "‘윗목’이 표준어이고 ‘웃목’은 비표준어이다.",
    "suggestions": [
      "윗목"
    ]
  },
  "웃몸": {
    "note": "‘윗몸’이 표준어이고 ‘웃몸’은 비표준어이다.",
    "suggestions": [
      "윗몸"
    ]
  },
  "웃배": {
    "note": "‘윗배’가 표준어이고 ‘웃배’는 비표준어이다.",
    "suggestions": [
      "윗배"
    ]
  },
  "웃벌": {
    "note": "‘윗벌’이 표준어이고 ‘웃벌’은 비표준어이다.",
    "suggestions": [
      "윗벌"
    ]
  },
  "웃변": {
    "note": "‘윗변’이 표준어이고 ‘웃변’은 비표준어이다.",
    "suggestions": [
      "윗변"
    ]
  },
  "웃사람": {
    "note": "‘윗사람’이 표준어이고 ‘웃사람’은 비표준어이다.",
    "suggestions": [
      "윗사람"
    ]
  },
  "웃사랑": {
    "note": "‘웃사랑’이 비표준어이고 ‘윗사랑’은 표준어이다.",
    "suggestions": [
      "윗사랑"
    ]
  },
  "웃세장": {
    "note": "‘윗세장’이 표준어이고 ‘웃세장’은 비표준어이다.",
    "suggestions": [
      "윗세장"
    ]
  },
  "웃수염": {
    "note": "‘윗수염’이 표준어이고 ‘웃수염’은 비표준어이다.",
    "suggestions": [
      "윗수염"
    ]
  },
  "웃입술": {
    "note": "‘윗입술’이 표준어이고 ‘웃입술’은 비표준어이다.",
    "suggestions": [
      "윗입술"
    ]
  },
  "웃잇몸": {
    "note": "‘윗잇몸’이 표준어이고 ‘웃잇몸’은 비표준어이다.",
    "suggestions": [
      "윗잇몸"
    ]
  },
  "웃자리": {
    "note": "‘웃자리’가 비표준어이고 ‘윗자리’는 표준어이다.",
    "suggestions": [
      "윗자리"
    ]
  },
  "웃중방": {
    "note": "‘윗중방’이 표준어이고 ‘웃중방’은 비표준어이다.",
    "suggestions": [
      "윗중방"
    ]
  },
  "웃짝": {
    "note": "‘위짝’이 표준어이고 ‘웃짝’, ‘윗짝’은 비표준어이다.",
    "suggestions": [
      "위짝"
    ]
  },
  "웃쪽": {
    "note": "‘위쪽’이 표준어이고 ‘웃쪽’, ‘윗쪽’은 비표준어이다.",
    "suggestions": [
      "위쪽"
    ]
  },
  "웃채": {
    "note": "‘위채’가 표준어이고 ‘웃채’, ‘윗채’는 비표준어이다.",
    "suggestions": [
      "위채"
    ]
  },
  "웃층": {
    "note": "‘위층’이 표준어이고 ‘웃층’, ‘윗층’은 비표준어이다.",
    "suggestions": [
      "위층"
    ]
  },
  "웃턱": {
    "note": "‘위턱’이 표준어이고 ‘웃턱’, ‘윗턱’은 비표준어이다.",
    "suggestions": [
      "위턱"
    ]
  },
  "웃팔": {
    "note": "‘위팔’이 표준어이고 ‘웃팔’, ‘윗팔’은 비표준어이다.",
    "suggestions": [
      "위팔"
    ]
  },
  "워라말": {
    "note": "‘얼룩말’이 표준어이고 ‘워라말’은 비표준어이다.",
    "suggestions": [
      "얼룩말"
    ]
  },
  "웬간하다": {
    "note": "‘웬간하다’는 비표준어이고 ‘웬만하다’가 표준어이다.",
    "suggestions": [
      "웬만하다"
    ]
  },
  "위력성당": {
    "note": "‘위력성당(威力成黨)’은 비표준어이고 ‘울력성당’이 표준어이다.",
    "suggestions": [
      "울력성당"
    ]
  },
  "위력성당(威力成黨)": {
    "note": "‘울력성당’이 표준어이고 ‘위력성당(威力成黨)’은 비표준어이다.",
    "suggestions": [
      "울력성당"
    ]
  },
  "윗국": {
    "note": "‘웃국’이 표준어이고 ‘윗국’은 비표준어이다.",
    "suggestions": [
      "웃국"
    ]
  },
  "윗돈": {
    "note": "‘웃돈’이 표준어이고 ‘윗돈’은 비표준어이다.",
    "suggestions": [
      "웃돈"
    ]
  },
  "윗비": {
    "note": "‘웃비’가 표준어이고 ‘윗비’는 비표준어이다.",
    "suggestions": [
      "웃비"
    ]
  },
  "윗비걷다": {
    "note": "‘웃비걷다’가 표준어이고 ‘윗비걷다’는 비표준어이다.",
    "suggestions": [
      "웃비걷다"
    ]
  },
  "윗어른": {
    "note": "‘윗어른’은 비표준어이고 ‘웃어른’이 표준어이다.",
    "suggestions": [
      "웃어른"
    ]
  },
  "윗짝": {
    "note": "‘위짝’이 표준어이고 ‘웃짝’, ‘윗짝’은 비표준어이다.",
    "suggestions": [
      "위짝"
    ]
  },
  "윗쪽": {
    "note": "‘위쪽’이 표준어이고 ‘웃쪽’, ‘윗쪽’은 비표준어이다.",
    "suggestions": [
      "위쪽"
    ]
  },
  "윗채": {
    "note": "‘위채’가 표준어이고 ‘웃채’, ‘윗채’는 비표준어이다.",
    "suggestions": [
      "위채"
    ]
  },
  "윗층": {
    "note": "‘위층’이 표준어이고 ‘웃층’, ‘윗층’은 비표준어이다.",
    "suggestions": [
      "위층"
    ]
  },
  "윗턱": {
    "note": "‘위턱’이 표준어이고 ‘웃턱’, ‘윗턱’은 비표준어이다.",
    "suggestions": [
      "위턱"
    ]
  },
  "윗팔": {
    "note": "‘위팔’이 표준어이고 ‘웃팔’, ‘윗팔’은 비표준어이다.",
    "suggestions": [
      "위팔"
    ]
  },
  "윗풍": {
    "note": "‘웃풍’이 표준어이고 ‘윗풍’은 비표준어이다.",
    "suggestions": [
      "웃풍"
    ]
  },
  "유기쟁이": {
    "note": "‘유기장이’는 표준어이고 ‘유기쟁이’는 비표준어이다.",
    "suggestions": [
      "유기장이"
    ]
  },
  "으례": {
    "note": "‘으례’,  ‘의례’는 비표준어이고 ‘으레’가 표준어이다.",
    "suggestions": [
      "으레"
    ]
  },
  "으시대다": {
    "note": "‘으스대다’가 표준어이고 ‘으시대다’는 비표준어이다.",
    "suggestions": [
      "으스대다"
    ]
  },
  "을래야": {
    "note": "‘-으려야’가 표준어이고 ‘-을려야’, ‘-을래야’는 비표준어이다.",
    "suggestions": [
      "으려야"
    ]
  },
  "을려고": {
    "note": "‘-으려고’가 표준어이고 ‘-을려고’, ‘-을라고’는 비표준어이다.",
    "suggestions": [
      "으려고"
    ]
  },
  "을려야": {
    "note": "‘-으려야’가 표준어이고 ‘-을려야’, ‘-을래야’는 비표준어이다.",
    "suggestions": [
      "으려야"
    ]
  },
  "읍니까": {
    "note": "‘-습니까’가 표준어이고 ‘-읍니까’는 비표준어이다.",
    "suggestions": [
      "습니까"
    ]
  },
  "읍니다": {
    "note": "‘-습니다’가 표준어이고 ‘-읍니다’는 비표준어이다.",
    "suggestions": [
      "습니다"
    ]
  },
  "읍디다": {
    "note": "‘-습디다’가 표준어이고 ‘-읍디다’는 비표준어이다.",
    "suggestions": [
      "습디다"
    ]
  },
  "이어줄": {
    "note": "‘마룻줄’과 ‘용총줄’은 모두 표준어이다.",
    "suggestions": [
      "용총줄"
    ]
  },
  "이찹쌀": {
    "note": "‘이찹쌀’은 비표준어이고 ‘찹쌀’이 표준어이다.",
    "suggestions": [
      "찹쌀"
    ]
  },
  "인용귀": {
    "note": "‘인용구’가 표준어이고 ‘인용귀’는 비표준어이다.",
    "suggestions": [
      "인용구"
    ]
  },
  "잇솔": {
    "note": "‘잇솔’은 비표준어이고 ‘칫솔’이 표준어이다.",
    "suggestions": [
      "칫솔"
    ]
  },
  "잎초": {
    "note": "‘잎담배’가 표준어이고 ‘잎초’는 비표준어이다.",
    "suggestions": [
      "잎담배"
    ]
  },
  "자봉틀": {
    "note": "‘재봉틀’이 표준어이고 ‘자봉틀’은 비표준어이다.",
    "suggestions": [
      "재봉틀"
    ]
  },
  "잔물땅땅이": {
    "note": "‘잔물땡땡이’가 표준어이고 ‘잔물땅땅이’는 비표준어이다.",
    "suggestions": [
      "잔물땡땡이"
    ]
  },
  "잔전": {
    "note": "‘잔돈’이 표준어이고 ‘잔전’은 비표준어이다.",
    "suggestions": [
      "잔돈"
    ]
  },
  "잠주정": {
    "note": "‘잠주정’, ‘잠투세’는 비표준어이고 ‘잠투정’이 표준어이다.",
    "suggestions": [
      "잠투정"
    ]
  },
  "잠투세": {
    "note": "‘잠주정’, ‘잠투세’는 비표준어이고 ‘잠투정’이 표준어이다.",
    "suggestions": [
      "잠투정"
    ]
  },
  "장사아치": {
    "note": "‘장사치’가 표준어이고 ‘장사아치’는 비표준어이다.",
    "suggestions": [
      "장사치"
    ]
  },
  "저으기": {
    "note": "‘저으기’는 비표준어이고 ‘적이’가 표준어이다.",
    "suggestions": [
      "적이"
    ]
  },
  "절귀": {
    "note": "‘절구’가 표준어이고 ‘절귀’는 비표준어이다.",
    "suggestions": [
      "절구"
    ]
  },
  "점박이물땅땅이": {
    "note": "‘점박이물땡땡이’가 표준어이고 ‘점박이물땅땅이’는 비표준어이다.",
    "suggestions": [
      "점박이물땡땡이"
    ]
  },
  "제끼다": {
    "note": "‘제끼다’는 비표준어이고 ‘제치다’가 표준어이다.",
    "suggestions": [
      "제치다"
    ]
  },
  "좀나무": {
    "note": "‘떨기나무’가 표준어이고 ‘좀나무’는 비표준어이다.",
    "suggestions": [
      "떨기나무"
    ]
  },
  "종짱": {
    "note": "‘끝장’이 표준어이고 ‘막장’, ‘종짱’은 비표준어이다.",
    "suggestions": [
      "끝장"
    ]
  },
  "주사니": {
    "note": "‘명주붙이’가 표준어이고 ‘주사니’는 비표준어이다.",
    "suggestions": [
      "명주붙이"
    ]
  },
  "죽거미": {
    "note": "‘꼴뚜기’가 표준어이고 ‘죽거미’는 비표준어이다.",
    "suggestions": [
      "꼴뚜기"
    ]
  },
  "지딱총": {
    "note": "‘딱총’이 표준어이고 ‘지딱총’은 비표준어이다.",
    "suggestions": [
      "딱총"
    ]
  },
  "지리하다": {
    "note": "‘지루하다’가 표준어이고 ‘지리하다’는 비표준어이다.",
    "suggestions": [
      "지루하다"
    ]
  },
  "지만서도": {
    "note": "‘-지만’이 표준어이고 ‘-지만서도’는 비표준어이다.",
    "suggestions": [
      "지만"
    ]
  },
  "지어땡": {
    "note": "‘지어땡’, ‘짓고땡이’는 비표준어이고 ‘짓고땡’이 표준어이다.",
    "suggestions": [
      "짓고땡"
    ]
  },
  "진짓": {
    "note": "‘진짓’은 비표준어이고 ‘짐짓’이 표준어이다.",
    "suggestions": [
      "짐짓"
    ]
  },
  "집귀": {
    "note": "‘집구’가 표준어이고 ‘집귀’는 비표준어이다.",
    "suggestions": [
      "집구"
    ]
  },
  "짓고땡이": {
    "note": "‘지어땡’, ‘짓고땡이’는 비표준어이고 ‘짓고땡’이 표준어이다.",
    "suggestions": [
      "짓고땡"
    ]
  },
  "짓물다": {
    "note": "‘짓무르다’가 표준어이고 ‘짓물다’는 비표준어이다.",
    "suggestions": [
      "짓무르다"
    ]
  },
  "짚북더기": {
    "note": "‘짚북데기’가 표준어이고 ‘짚북더기’, ‘짚북세기’는 비표준어이다.",
    "suggestions": [
      "짚북데기"
    ]
  },
  "짚북세기": {
    "note": "‘짚북데기’가 표준어이고 ‘짚북더기’, ‘짚북세기’는 비표준어이다.",
    "suggestions": [
      "짚북데기"
    ]
  },
  "짜른작": {
    "note": "‘짜른작’은 비표준어이고 ‘짧은작’이 표준어이다.",
    "suggestions": [
      "짧은작"
    ]
  },
  "짜집기": {
    "note": "‘짜깁기’가 표준어이고 ‘짜집기’는 비표준어이다.",
    "suggestions": [
      "짜깁기"
    ]
  },
  "째째하다": {
    "note": "‘째째하다’는 비표준어이고 ‘쩨쩨하다’가 표준어이다.",
    "suggestions": [
      "쩨쩨하다"
    ]
  },
  "쪽밤": {
    "note": "‘쌍동밤’이 표준어이고 ‘쪽밤’은 비표준어이다.",
    "suggestions": [
      "쌍동밤"
    ]
  },
  "쪽집게": {
    "note": "‘족집게’가 표준어이고 ‘쪽집게’는 비표준어이다.",
    "suggestions": [
      "족집게"
    ]
  },
  "찌꺽지": {
    "note": "‘찌꺼기’와 ‘찌끼’는 모두 표준어이다.",
    "suggestions": [
      "찌꺼기",
      "찌끼"
    ]
  },
  "찐드기": {
    "note": "‘진드기’가 표준어이고 ‘찐드기’는 비표준어이다.",
    "suggestions": [
      "진드기"
    ]
  },
  "찬땀": {
    "note": "‘식은땀’이 표준어이고 ‘찬땀’은 비표준어이다.",
    "suggestions": [
      "식은땀"
    ]
  },
  "참감자": {
    "note": "‘고구마’가 표준어이고 ‘참감자’는 비표준어이다.",
    "suggestions": [
      "고구마"
    ]
  },
  "참다랗다": {
    "note": "‘참다랗다’는 비표준어이고 ‘참따랗다’가 표준어이다.",
    "suggestions": [
      "참따랗다"
    ]
  },
  "척귀": {
    "note": "‘척구’가 표준어이고 ‘척귀’는 비표준어이다.",
    "suggestions": [
      "척구"
    ]
  },
  "총각미역": {
    "note": "‘꼭지미역’이 표준어이고 ‘총각미역’은 비표준어이다.",
    "suggestions": [
      "꼭지미역"
    ]
  },
  "총잽이": {
    "note": "‘총잡이’가 표준어이고 ‘총잽이’는 비표준어이다.",
    "suggestions": [
      "총잡이"
    ]
  },
  "추스리다": {
    "note": "‘추스르다’가 표준어이고 ‘추슬르다’, ‘추스리다’, ‘추슬리다’는 비표준어이다.",
    "suggestions": [
      "추스르다"
    ]
  },
  "추슬르다": {
    "note": "‘추스르다’가 표준어이고 ‘추슬르다’, ‘추스리다’, ‘추슬리다’는 비표준어이다.",
    "suggestions": [
      "추스르다"
    ]
  },
  "추슬리다": {
    "note": "‘추스르다’가 표준어이고 ‘추슬르다’, ‘추스리다’, ‘추슬리다’는 비표준어이다.",
    "suggestions": [
      "추스르다"
    ]
  },
  "칠쟁이": {
    "note": "‘칠장이’가 표준어이고 ‘칠쟁이’는 비표준어이다. 기술자에게는 ‘-장이’, 그 외에는 ‘-쟁이’가 붙는 형태를 표준어로 삼는다는 규정(표준어 사정 원칙 제9항)에 따라, ‘칠하는 일을 직업으로 하는 사람’을 뜻할 때는 ‘칠장이’가 표준어이다.",
    "suggestions": [
      "칠장이"
    ]
  },
  "켸켸묵다": {
    "note": "‘케케묵다’가 표준어이고 ‘켸켸묵다’는 비표준어이다.",
    "suggestions": [
      "케케묵다"
    ]
  },
  "코맹녕이": {
    "note": "‘코맹맹이’는 표준어이고 ‘코맹녕이’는 비표준어이다.",
    "suggestions": [
      "코맹맹이"
    ]
  },
  "코보": {
    "note": "‘코보’는 비표준어이고 ‘코주부’가 표준어이다.",
    "suggestions": [
      "코주부"
    ]
  },
  "탈귀": {
    "note": "‘탈구’가 표준어이고 ‘탈귀’는 비표준어이다.",
    "suggestions": [
      "탈구"
    ]
  },
  "토기쟁이": {
    "note": "‘토기쟁이’는 비표준어이고 ‘토기장이’가 표준어이다. 기술자에게는 ‘-장이’, 그 외에는 ‘-쟁이’가 붙는 형태를 표준어로 삼는다는 규정(표준어 사정 원칙 제9항)에 따라, ‘토기를 만드는 일을 직업으로 하는 사람’을 뜻할 때에는 ‘토기장이’가 표준어이다.",
    "suggestions": [
      "토기장이"
    ]
  },
  "통치다": {
    "note": "‘통치다’는 비표준어이고 ‘한통치다’가 표준어이다.",
    "suggestions": [
      "한통치다"
    ]
  },
  "팔뚝시계": {
    "note": "‘손목시계’가 표준어이고 ‘팔목시계’, ‘팔뚝시계’는 비표준어이다.",
    "suggestions": [
      "손목시계"
    ]
  },
  "팔목시계": {
    "note": "‘손목시계’가 표준어이고 ‘팔목시계’, ‘팔뚝시계’는 비표준어이다.",
    "suggestions": [
      "손목시계"
    ]
  },
  "펀뜻": {
    "note": "‘언뜻’이 표준어이고 ‘펀뜻’은 비표준어이다.",
    "suggestions": [
      "언뜻"
    ]
  },
  "펴락쥐락": {
    "note": "‘쥐락펴락’이 표준어이고 ‘펴락쥐락’은 비표준어이다.",
    "suggestions": [
      "쥐락펴락"
    ]
  },
  "푸르락붉으락": {
    "note": "‘붉으락푸르락’이 표준어이고 ‘푸르락붉으락’은 비표준어이다.",
    "suggestions": [
      "붉으락푸르락"
    ]
  },
  "푼전": {
    "note": "‘분전’, ’푼전’은 비표준어이고 ‘푼돈’이 표준어이다.",
    "suggestions": [
      "푼돈"
    ]
  },
  "푼침": {
    "note": "‘분침’이 표준어이고 ‘푼침’은 비표준어이다.",
    "suggestions": [
      "분침"
    ]
  },
  "풋나기": {
    "note": "‘-나기’는 비표준어이고 ‘-내기’가 표준어이다.",
    "suggestions": [
      "내기"
    ]
  },
  "풋머슴": {
    "note": "‘선머슴’이 표준어이고 ‘풋머슴’은 비표준어이다.",
    "suggestions": [
      "선머슴"
    ]
  },
  "핀둥이쏘이다": {
    "note": "‘핀잔먹다’가 표준어이고 ‘핀둥이쏘이다’는 비표준어이다.",
    "suggestions": [
      "핀잔먹다"
    ]
  },
  "핀둥이주다": {
    "note": "‘핀잔주다’가 표준어이고 ‘핀둥이주다’는 비표준어이다.",
    "suggestions": [
      "핀잔주다"
    ]
  },
  "행내기": {
    "note": "‘보통내기’와 ‘여간내기’와 ‘예사내기’는 모두 표준어이다.",
    "suggestions": [
      "여간내기",
      "예사내기"
    ]
  },
  "향도꾼": {
    "note": "‘상두꾼’과 ‘상여꾼’은 모두 표준어이다.",
    "suggestions": [
      "상여꾼"
    ]
  },
  "허드래": {
    "note": "‘허드래’는 비표준어이고 ‘허드레’가 표준어이다.",
    "suggestions": [
      "허드레"
    ]
  },
  "허위대": {
    "note": "‘허우대’가 표준어이고 ‘허위대’는 비표준어이다.",
    "suggestions": [
      "허우대"
    ]
  },
  "험집": {
    "note": "‘험집’은 비표준어이고 ‘흠집’이 표준어이다.",
    "suggestions": [
      "흠집"
    ]
  },
  "호루루기": {
    "note": "‘호루라기’가 표준어이고 ‘호루루기’는 비표준어이다.",
    "suggestions": [
      "호루라기"
    ]
  },
  "화곽": {
    "note": "‘화곽’은 비표준어이고 ‘성냥’이 표준어이다.",
    "suggestions": [
      "성냥"
    ]
  },
  "흰동이": {
    "note": "‘흰둥이’가 표준어이고 ‘흰동이’는 비표준어이다.",
    "suggestions": [
      "흰둥이"
    ]
  }
}
;
